SnapIt/Views/AboutView.xaml

<UserControl
    x:Class="SnapIt.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:vm="clr-namespace:SnapIt.ViewModels"
    d:DataContext="{d:DesignInstance vm:AboutViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="480"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Margin="-1" Source="/SnapIt;component/Themes/snapit.png" />

                    <StackPanel Grid.Column="1" Margin="16,8,0,0">
                        <TextBlock Text="{x:Static c:Constants.AppName}" />
                        <TextBlock Text="{x:Static c:Constants.AppVersion}" />
                    </StackPanel>
                </Grid>

                <TextBlock
                    Margin="0,24,0,0"
                    Text="Snap It is a window manager for Windows. Organizes your windows to improve your productivity when working with wide and multiple screens."
                    TextWrapping="Wrap" />

                <TextBlock>
                    <Hyperlink Command="{Binding HandleLinkClick}" CommandParameter="{x:Static c:Constants.AppUrl}">
                        <Hyperlink.Inlines>
                            <Run Text="{x:Static c:Constants.AppUrl}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,24,0,0" Text="Give Feedback" />
                <TextBlock Text="Help me make SnapIt better. You can add new ideas and features, as well as vote other ideas and submit a bug here." TextWrapping="Wrap" />
                <TextBlock Margin="12,8">
                    <Hyperlink Command="{Binding HandleLinkClick}" CommandParameter="{x:Static c:Constants.AppFeedbackUrl}">
                        <Hyperlink.Inlines>
                            <materialDesign:PackIcon Margin="0,-3" Kind="Idea" />
                            <Run Text="New ideas or report a bug" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="12,0">
                    <Hyperlink Command="{Binding RateReviewStoreClick}">
                        <Hyperlink.Inlines>
                            <materialDesign:PackIcon Margin="0,-3" Kind="StarRate" />
                            <Run Text="Rate and review on Microsoft Store" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,24,0,0" Text="Follow Me" />

                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,12,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.TwitterUrl}"
                        Foreground="#FF00ACED">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Twitter" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,0,12,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.LinkedinUrl}"
                        Foreground="#FF4875B4">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Linkedin" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,0,12,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.GithubUrl}"
                        Foreground="#7DBBE6 ">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="GithubCircle" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left">
                <Hyperlink Command="{Binding HandleLinkClick}" CommandParameter="{x:Static c:Constants.CompanyUrl}">
                    <Hyperlink.Inlines>
                        <Run Text="{x:Static c:Constants.CompanyName}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                <Hyperlink Command="{Binding HandleLinkClick}" CommandParameter="{x:Static c:Constants.AppPrivacyUrl}">
                    <Hyperlink.Inlines>
                        <Run Text="Privacy policy" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>