SnapIt/Views/AboutView.xaml

<UserControl
    x:Class="SnapIt.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnapIt.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SnapIt.ViewModels"
    d:DataContext="{d:DesignInstance vm:AboutViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="480"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Margin="-1" Source="/SnapIt;component/Themes/snapit.png" />

                    <StackPanel Grid.Column="1" Margin="16,8,0,0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock2}" Text="{x:Static c:Constants.AppName}" />
                        <TextBlock Text="{x:Static c:Constants.AppVersion}" />
                    </StackPanel>
                </Grid>

                <TextBlock
                    Margin="0,24,0,0"
                    Text="Snap It is a window manager for Windows. Organizes your windows to improve your productivity when working with wide and multiple screens."
                    TextWrapping="Wrap" />

                <TextBlock>
                    <Hyperlink
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.AppUrl}"
                        Style="{StaticResource MaterialDesignBody1Hyperlink}">
                        <Hyperlink.Inlines>
                            <Run Text="{x:Static c:Constants.AppUrl}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Margin="0,24,0,0"
                    Style="{StaticResource MaterialDesignTitleTextBlock2}"
                    Text="Give Feedback" />
                <TextBlock Text="Help me make SnapIt better. You can add new ideas and features, as well as vote other ideas and submit a bug here." TextWrapping="Wrap" />
                <TextBlock Margin="12,8">
                    <Hyperlink
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.AppFeedbackUrl}"
                        Style="{StaticResource MaterialDesignBody1Hyperlink}">
                        <Hyperlink.Inlines>
                            <materialDesign:PackIcon Margin="0,-3" Kind="Idea" />
                            <Run Text="New ideas or report a bug" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="12,0">
                    <Hyperlink Command="{Binding RateReviewStoreClick}" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                        <Hyperlink.Inlines>
                            <materialDesign:PackIcon Margin="0,-3" Kind="StarRate" />
                            <Run Text="Rate and review on Microsoft Store" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,24,0,0">
                    <Hyperlink
                        Command="{Binding OpenChangeLogDialog}"
                        FontSize="20"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignBody1Hyperlink}">
                        <Hyperlink.Inlines>
                            <Run Text="Change log" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Margin="0,24,0,0"
                    Style="{StaticResource MaterialDesignTitleTextBlock2}"
                    Text="Follow Me" />

                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,12,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.TwitterUrl}"
                        Foreground="#FF00ACED"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Twitter" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,0,12,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.LinkedinUrl}"
                        Foreground="#FF4875B4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Linkedin" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,0,12,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.GithubUrl}"
                        Foreground="#7DBBE6 "
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="GithubCircle" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left">
                <Hyperlink
                    Command="{Binding HandleLinkClick}"
                    CommandParameter="{x:Static c:Constants.CompanyUrl}"
                    Style="{StaticResource MaterialDesignBody1Hyperlink}">
                    <Hyperlink.Inlines>
                        <Run Text="{x:Static c:Constants.CompanyName}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                <Hyperlink
                    Command="{Binding HandleLinkClick}"
                    CommandParameter="{x:Static c:Constants.AppPrivacyUrl}"
                    Style="{StaticResource MaterialDesignBody1Hyperlink}">
                    <Hyperlink.Inlines>
                        <Run Text="Privacy policy" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <materialDesign:DialogHost
            Grid.RowSpan="2"
            CloseOnClickAway="True"
            IsOpen="{Binding IsChangeLogDialogOpen}"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost2}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="480" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,0,12"
                        Style="{StaticResource MaterialDesignTitleTextBlock2}"
                        Text="Change Log" />

                    <ListBox Grid.Row="1" ItemsSource="{Binding ChangeLogs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Header}" />
                                    <ItemsControl ItemsSource="{Binding Lines}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>