SnapIt/Views/ApplicationView.xaml

<Page
    x:Class="SnapIt.Views.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    x:Name="ApplicationViewPage"
    Title="ApplicationView"
    d:DataContext="{d:DesignInstance design:ApplicationDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1300"
    d:DesignWidth="650"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ApplicationViewPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <wpfui:Dialog
            Panel.ZIndex="9"
            ButtonLeftName="Move`"
            DialogHeight="200"
            DialogWidth="500"
            Show="{Binding IsMoveApplicationItemOpen, Mode=TwoWay}"
            Visibility="{Binding IsMoveApplicationItemOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding MoveAreaItemDialogCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding MoveAreaItemDialogCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="96" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Move Application / Script" />

                <TextBlock
                    VerticalAlignment="Center"
                    Text="Select the area you want to move"
                    TextWrapping="Wrap" />
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding AreaNumbers}"
                    SelectedItem="{Binding SelectedApplicationItem.AreaNumber, Mode=TwoWay}" />
            </Grid>
        </wpfui:Dialog>

        <wpfui:Dialog
            Panel.ZIndex="9"
            ButtonLeftName="Save"
            DialogHeight="380"
            DialogWidth="500"
            Show="{Binding IsApplicationItemOpen, Mode=TwoWay}"
            Visibility="{Binding IsApplicationItemOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding EditApplicationItemDialogCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding EditApplicationItemDialogCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock Text="Application / Script" />
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding SelectedApplicationItem.Path}" />
                    <wpfui:Button
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Appearance="Secondary"
                        Command="{Binding BrowseApplicationItemCommand}"
                        Content="Browse" />
                </Grid>

                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,18,0"
                        VerticalAlignment="Center"
                        Text="Arguments " />
                    <TextBox Grid.Column="1" Text="{Binding SelectedApplicationItem.Arguments}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,18,0"
                        VerticalAlignment="Center"
                        Text="Start in path" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,12"
                        Text="{Binding SelectedApplicationItem.StartIn}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,0,18,0"
                        VerticalAlignment="Center"
                        Text="Delay for move to area after opened (in second)" />
                    <wpfui:NumberBox
                        Grid.Row="2"
                        Grid.Column="1"
                        DecimalPlaces="0"
                        Max="60"
                        Min="0"
                        Step="1"
                        Value="{Binding SelectedApplicationItem.DelayAfterOpen, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
            </StackPanel>
        </wpfui:Dialog>

        <ScrollViewer Style="{StaticResource UiScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <wpfui:CardControl
                        Title="Preview"
                        Margin="0,0,0,8"
                        Icon="DataTreemap24" />

                    <Border
                        Margin="0,0,0,8"
                        Padding="20"
                        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <controls:SnapScreenViewer
                            x:Name="SnapScreenViewer"
                            Height="400"
                            Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                            ItemsSource="{Binding SnapScreens}"
                            SelectedItem="{Binding SelectedSnapScreen, Mode=TwoWay}">
                            <controls:SnapScreenViewer.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border
                                                    x:Name="ItemBorder"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{DynamicResource SystemAccentBrush}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="5"
                                                    CornerRadius="12">
                                                    <Grid>
                                                        <controls:SnapControl
                                                            IsDesignMode="False"
                                                            IsNumberVisible="True"
                                                            Layout="{Binding Layout}" />
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ItemBorder"
                                                                        Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                                                        From="0.0"
                                                                        To="1.0"
                                                                        Duration="0:0:.16" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ItemBorder"
                                                                        Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                                                        From="1.0"
                                                                        To="0.0"
                                                                        Duration="0:0:.16" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                        <Setter TargetName="ItemBorder" Property="BorderBrush">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource SystemAccentColorLight3}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:SnapScreenViewer.ItemContainerStyle>
                        </controls:SnapScreenViewer>
                    </Border>

                    <wpfui:CardControl
                        Title="Application Groups"
                        Margin="0,0,0,16"
                        Icon="Empty">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:Button
                                Margin="0,0,1.2,0"
                                Appearance="Secondary"
                                Command="{Binding AddApplicationGroupCommand}"
                                Content="Add"
                                Icon="New24" />
                            <wpfui:Button
                                Appearance="Secondary"
                                Command="{Binding ImportLayoutCommand}"
                                Content="Import"
                                Icon="ArrowImport24"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <!--  ItemContainerStyle="{DynamicResource SnapIt.Styles.ApplicationGroup}"  -->

                    <ListView
                        x:Name="ApplicationGroupList"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        ItemsSource="{Binding ApplicationGroups}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedApplicationGroup, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        x:Name="Border"
                                        Margin="0,0,0,4"
                                        Padding="4,6"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="6">
                                        <Border.Background>
                                            <SolidColorBrush
                                                x:Name="BorderBackgroundBrush"
                                                Opacity="0.0"
                                                Color="{DynamicResource SystemAccentColor}" />
                                        </Border.Background>
                                        <Grid Width="86" Height="86">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <wpfui:Icon FontSize="48" Glyph="AppFolder20" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="0,6,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{Binding Name}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <Border
                        Margin="0,0,0,8"
                        Padding="20"
                        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Visibility="{Binding SelectedApplicationGroup, Converter={StaticResource NullVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}">
                        <TextBlock Margin="0,12" Text="Nothing here. Add new application group" />
                    </Border>

                    <Grid Visibility="{Binding SelectedApplicationGroup, Converter={StaticResource NullVisibilityConverter}}">
                        <wpfui:CardExpander
                            Margin="0,16,0,0"
                            DataContext="{Binding SelectedApplicationGroup}"
                            Header="Application Group Settings"
                            IsExpanded="True">
                            <StackPanel>
                                <Label Margin="0,0,0,6" Content="Group Name" />
                                <TextBox Text="{Binding Name, Mode=TwoWay}" ToolTip="Name" />

                                <Label Margin="0,12,0,6" Content="Hotkey" />
                                <controls:HotkeyEditorControl
                                    Width="256"
                                    HorizontalAlignment="Left"
                                    Text="{Binding ActivateHotkey, Mode=TwoWay}" />

                                <ListView
                                    Margin="0,18"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    ItemsSource="{Binding ApplicationAreas}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <wpfui:CardExpander
                                                Margin="0,0,0,12"
                                                Header="{Binding Name}"
                                                IsExpanded="True">
                                                <wpfui:CardExpander.HeaderContent>
                                                    <StackPanel Orientation="Horizontal">
                                                        <wpfui:Button
                                                            Margin="0,0,12,0"
                                                            Appearance="Secondary"
                                                            Command="{Binding DataContext.AreaHighlightCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                            CommandParameter="{Binding Number}"
                                                            Content="Highlight"
                                                            Icon="EyeShow24" />
                                                        <wpfui:Button
                                                            Margin="0,0,12,0"
                                                            Appearance="Secondary"
                                                            Command="{Binding DataContext.AddApplicationItemDialogCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                            CommandParameter="{Binding}"
                                                            Content="Add"
                                                            Icon="New24" />
                                                        <!--<ComboBox
                                                        Width="96"
                                                        ItemsSource="{Binding ThemeList}"
                                                        SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />-->
                                                    </StackPanel>
                                                </wpfui:CardExpander.HeaderContent>
                                                <ListView
                                                    Margin="0,16"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    ItemsSource="{Binding Applications}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,0,6">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="{Binding Path}" />
                                                                <wpfui:Button
                                                                    x:Name="editButton"
                                                                    Grid.Column="1"
                                                                    Padding="4,4,8,4"
                                                                    Appearance="Secondary"
                                                                    Command="{Binding DataContext.EditAreaItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Edit"
                                                                    Icon="Edit24" />
                                                                <wpfui:Button
                                                                    x:Name="switchButton"
                                                                    Grid.Column="2"
                                                                    Margin="6,0,0,0"
                                                                    Padding="4,4,8,4"
                                                                    Appearance="Secondary"
                                                                    Command="{Binding DataContext.MoveAreaItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Move"
                                                                    Icon="ArrowSwap24" />
                                                                <wpfui:Button
                                                                    x:Name="removeButton"
                                                                    Grid.Column="3"
                                                                    Margin="6,0,0,0"
                                                                    Padding="4,4,8,4"
                                                                    Appearance="Secondary"
                                                                    Command="{Binding DataContext.DeleteAreaItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Delete"
                                                                    Icon="Delete24" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            <Setter Property="Cursor" Value="Arrow" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </wpfui:CardExpander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </wpfui:CardExpander>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>