SnapIt/Views/ApplicationView.xaml

<Page
    x:Class="SnapIt.Views.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="ApplicationViewPage"
    Title="ApplicationView"
    d:DataContext="{d:DesignInstance design:ApplicationDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1300"
    d:DesignWidth="650"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ApplicationViewPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="18,69,18,18">
        <Grid
            x:Name="ContentGrid"
            Width="141.67"
            Margin="0,-49,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:3"
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Width"
                                From="{Binding ElementName=TutorialHyperLink, Path=ActualWidth}"
                                To="44"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Width"
                                To="{Binding ElementName=TutorialHyperLink, Path=Width}"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Width"
                                To="44"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <wpfui:Hyperlink
                x:Name="TutorialHyperLink"
                Padding="11,5,4,6"
                Content="Watch tutorial  "
                Icon="VideoClip24"
                NavigateUri="http://nuget.org/packages/WPF-UI/"
                Style="{StaticResource TutorialHyperlinkStyle}" />
        </Grid>

        <wpfui:Dialog
            Panel.ZIndex="9"
            ButtonLeftName="Move"
            DialogHeight="200"
            DialogWidth="500"
            IsShown="{Binding IsMoveApplicationItemOpen, Mode=TwoWay}"
            Visibility="{Binding IsMoveApplicationItemOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding MoveAreaItemDialogCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding MoveAreaItemDialogCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="96" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Move Application / Script" />

                <TextBlock
                    VerticalAlignment="Center"
                    Text="Select the area you want to move"
                    TextWrapping="Wrap" />
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding AreaNumbers}"
                    SelectedItem="{Binding SelectedApplicationItem.AreaNumber, Mode=TwoWay}" />
            </Grid>
        </wpfui:Dialog>

        <wpfui:Dialog
            Panel.ZIndex="9"
            ButtonLeftName="Save"
            DialogHeight="380"
            DialogWidth="500"
            IsShown="{Binding IsApplicationItemOpen, Mode=TwoWay}"
            Visibility="{Binding IsApplicationItemOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding EditApplicationItemDialogCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding EditApplicationItemDialogCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock Text="Application / Script" />
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding SelectedApplicationItem.Path}" />
                    <wpfui:Button
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Appearance="Secondary"
                        Command="{Binding BrowseApplicationItemCommand}"
                        Content="Browse" />
                    <wpfui:Button
                        Grid.Column="2"
                        Margin="12,0,0,0"
                        Appearance="Secondary"
                        Command="{Binding ListApplicationItemCommand}"
                        Content="Apps" />
                </Grid>

                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,18,0"
                        VerticalAlignment="Center"
                        Text="Arguments " />
                    <TextBox Grid.Column="1" Text="{Binding SelectedApplicationItem.Arguments}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,18,0"
                        VerticalAlignment="Center"
                        Text="Start in path" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,12"
                        Text="{Binding SelectedApplicationItem.StartIn}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,0,18,0"
                        VerticalAlignment="Center"
                        Text="Delay for move to area after opened (in second)" />
                    <wpfui:NumberBox
                        Grid.Row="2"
                        Grid.Column="1"
                        DecimalPlaces="0"
                        Max="60"
                        Min="0"
                        Step="1"
                        Value="{Binding SelectedApplicationItem.DelayAfterOpen, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Dialog
            Panel.ZIndex="10"
            ButtonLeftName="Select"
            DialogHeight="480"
            DialogWidth="500"
            IsShown="{Binding IsListApplicationItemDialogOpen, Mode=TwoWay}"
            Visibility="{Binding IsListApplicationItemDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding CloseListApplicationItemDialogCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding CloseListApplicationItemDialogCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Medium" Text="Applications" />
                <wpfui:TextBox
                    x:Name="filterBox"
                    Grid.Row="1"
                    Margin="0,8"
                    PlaceholderText="Filter"
                    Text="{Binding TitleFilter, Mode=TwoWay, Delay=333, UpdateSourceTrigger=PropertyChanged}" />

                <ListBox
                    Grid.Row="2"
                    Height="284"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding FilteredlistApplicationItem}"
                    SelectedItem="{Binding SelectedListApplicationItem}" />
            </Grid>
        </wpfui:Dialog>

        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource UiScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <wpfui:CardControl
                        Margin="0,0,0,8"
                        Header="Preview"
                        Icon="DataTreemap24" />

                    <Border
                        Margin="0,0,0,8"
                        Padding="20"
                        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <controls:SnapScreenViewer
                            x:Name="SnapScreenViewer"
                            Height="400"
                            ItemsSource="{Binding SnapScreens}"
                            SelectedItem="{Binding SelectedSnapScreen, Mode=TwoWay}">
                            <controls:SnapScreenViewer.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border
                                                    x:Name="ItemBorder"
                                                    Margin="0"
                                                    Padding="4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="1"
                                                    CornerRadius="4">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Opacity="0.0" Color="{DynamicResource SystemAccentColorSecondary}" />
                                                    </Border.BorderBrush>
                                                    <Grid>
                                                        <controls:SnapControl
                                                            IsDesignMode="False"
                                                            IsNumberVisible="True"
                                                            Layout="{Binding Layout}" />
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ItemBorder"
                                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                                                        From="0.0"
                                                                        To="1.0"
                                                                        Duration="0:0:.16" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ItemBorder"
                                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                                                        From="1.0"
                                                                        To="0.0"
                                                                        Duration="0:0:.16" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:SnapScreenViewer.ItemContainerStyle>
                        </controls:SnapScreenViewer>
                    </Border>

                    <wpfui:CardControl
                        Margin="0,0,0,16"
                        Header="Application Groups"
                        Icon="MatchAppLayout24">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:Button
                                Margin="6,0,0,0"
                                Appearance="Secondary"
                                Command="{Binding AddApplicationGroupCommand}"
                                Content="Add"
                                Icon="New24" />
                            <wpfui:Button
                                Margin="6,0,0,0"
                                Appearance="Secondary"
                                Command="{Binding DeleteApplicationGroupCommand}"
                                Content="Delete"
                                Icon="Delete24" />
                            <wpfui:Button
                                Appearance="Secondary"
                                Command="{Binding ImportLayoutCommand}"
                                Content="Import"
                                Icon="ArrowImport24"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <ListView
                        x:Name="ApplicationGroupList"
                        Grid.Row="1"
                        Height="100"
                        ItemsSource="{Binding ApplicationGroups}"
                        SelectedItem="{Binding SelectedApplicationGroup, Mode=TwoWay}"
                        Visibility="{Binding ApplicationGroups, Converter={StaticResource NullVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="Brush">
                                <Border
                                    Width="80"
                                    Height="80"
                                    Background="{Binding}"
                                    CornerRadius="4">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <wpfui:SymbolIcon FontSize="30" Symbol="AppFolder20" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,6,0,0"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpfui:VirtualizingWrapPanel
                                    Orientation="Horizontal"
                                    SpacingMode="Uniform"
                                    StretchItems="False" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <Border
                        Margin="0,0,0,8"
                        Padding="20"
                        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Visibility="{Binding SelectedApplicationGroup, Converter={StaticResource NullVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}">
                        <TextBlock Margin="0,12" Text="Nothing here. Add new application group" />
                    </Border>

                    <Grid Visibility="{Binding SelectedApplicationGroup, Converter={StaticResource NullVisibilityConverter}}">
                        <wpfui:CardExpander
                            Margin="0,16,0,0"
                            DataContext="{Binding SelectedApplicationGroup}"
                            Header="Application Group Settings"
                            Icon="WindowSettings20"
                            IsExpanded="True">
                            <StackPanel>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Content="Group Name" />
                                    <TextBox
                                        Grid.Column="1"
                                        Width="300"
                                        Text="{Binding Name, Mode=TwoWay}"
                                        ToolTip="Name" />
                                </Grid>

                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Content="Hot key" />
                                    <controls:HotkeyEditorControl
                                        Grid.Column="1"
                                        Width="164"
                                        Text="{Binding ActivateHotkey, Mode=TwoWay}" />
                                </Grid>

                                <!--<wpfui:CardControl Margin="0,0,0,8" Header="Group Name">
                                    <TextBox
                                        Width="300"
                                        Text="{Binding Name, Mode=TwoWay}"
                                        ToolTip="Name" />
                                </wpfui:CardControl>

                                <wpfui:CardControl
                                    Grid.Column="1"
                                    Margin="0,0,0,8"
                                    Header="Hotkey">
                                    <controls:HotkeyEditorControl
                                        Width="164"
                                        HorizontalAlignment="Left"
                                        Text="{Binding ActivateHotkey, Mode=TwoWay}" />
                                </wpfui:CardControl>

                                <Grid Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <wpfui:CardControl Margin="0,0,8,0" Header="Group Name">
                                        <TextBox
                                            Width="300"
                                            Text="{Binding Name, Mode=TwoWay}"
                                            ToolTip="Name" />
                                    </wpfui:CardControl>

                                    <wpfui:CardControl Grid.Column="1" Header="Hotkey">
                                        <controls:HotkeyEditorControl
                                            Width="164"
                                            HorizontalAlignment="Left"
                                            Text="{Binding ActivateHotkey, Mode=TwoWay}" />
                                    </wpfui:CardControl>
                                </Grid>-->

                                <ListView
                                    Margin="0,0,0,8"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    ItemsSource="{Binding ApplicationAreas}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <wpfui:CardExpander Margin="0,0,0,12" IsExpanded="True">
                                                <wpfui:CardExpander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            FontSize="13"
                                                            FontWeight="Medium"
                                                            Text="{Binding Name}" />

                                                        <StackPanel
                                                            Grid.Column="1"
                                                            Margin="0,0,16,0"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <wpfui:Button
                                                                Margin="0,0,12,0"
                                                                Appearance="Secondary"
                                                                Command="{Binding DataContext.AreaHighlightCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                CommandParameter="{Binding Number}"
                                                                Content="Highlight"
                                                                Icon="Eye24" />
                                                            <wpfui:Button
                                                                Margin="0,0,12,0"
                                                                Appearance="Secondary"
                                                                Command="{Binding DataContext.AddApplicationItemDialogCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                CommandParameter="{Binding}"
                                                                Content="Add"
                                                                Icon="New24" />
                                                            <!--<ComboBox
                                                        Width="96"
                                                        ItemsSource="{Binding ThemeList}"
                                                        SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />-->
                                                        </StackPanel>
                                                    </Grid>
                                                </wpfui:CardExpander.Header>
                                                <ListView
                                                    Margin="0,16"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    ItemsSource="{Binding Applications}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,0,6">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="{Binding Title}" />
                                                                    <TextBlock
                                                                        FontSize="12"
                                                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                        TextTrimming="CharacterEllipsis">
                                                                        <Run Text="{Binding Path}" />
                                                                        <Run Text="{Binding Arguments}" />
                                                                    </TextBlock>
                                                                </StackPanel>
                                                                <wpfui:Button
                                                                    x:Name="editButton"
                                                                    Grid.Column="1"
                                                                    Padding="4,4,8,4"
                                                                    Appearance="Secondary"
                                                                    Command="{Binding DataContext.EditAreaItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Edit"
                                                                    Icon="Edit24" />
                                                                <wpfui:Button
                                                                    x:Name="switchButton"
                                                                    Grid.Column="2"
                                                                    Margin="6,0,0,0"
                                                                    Padding="4,4,8,4"
                                                                    Appearance="Secondary"
                                                                    Command="{Binding DataContext.MoveAreaItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Move"
                                                                    Icon="ArrowSwap24" />
                                                                <wpfui:Button
                                                                    x:Name="removeButton"
                                                                    Grid.Column="3"
                                                                    Margin="6,0,0,0"
                                                                    Padding="4,4,8,4"
                                                                    Appearance="Secondary"
                                                                    Command="{Binding DataContext.DeleteAreaItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Delete"
                                                                    Icon="Delete24" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            <Setter Property="Cursor" Value="Arrow" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </wpfui:CardExpander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </wpfui:CardExpander>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>