SnapIt/Views/DesignWindow.xaml

<Window
    x:Class="SnapIt.Views.DesignWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rc="clr-namespace:RulerControl;assembly=RulerControl"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    x:Name="DesignWindowView"
    Title="SnapIt - Layout Designer"
    d:DataContext="{d:DesignInstance {x:Type design:DesignWindowDesignView},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{StaticResource UiWindowRounded}"
    TextElement.FontSize="14"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <rc:RulerControl
            Name="horizontalRuler"
            Width="{Binding ActualWidth, ElementName=DesignWindowView, Mode=OneWay, ValidatesOnNotifyDataErrors=True}"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="9"
            LittleMarkLength="1"
            MajorInterval="100"
            MarkLength="10"
            Opacity="0.8"
            Orientation="Horizontal" />
        <rc:RulerControl
            Name="verticalRuler"
            Width="30"
            Height="{Binding ActualHeight, ElementName=DesignWindowView, Mode=OneWay, ValidatesOnNotifyDataErrors=True}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="9"
            LittleMarkLength="1"
            MajorInterval="100"
            MarkLength="10"
            Opacity="0.8"
            Orientation="Vertical" />
        <Controls:SnapControl
            x:Name="SnapControl"
            IsDesignMode="True"
            Layout="{Binding Layout}"
            Theme="{Binding Theme, Mode=TwoWay}" />

        <StackPanel
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid Margin="0,0,0,8" Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
                <wpfui:CardExpander
                    Header="Layout Properties"
                    Icon="DataTreemap24"
                    IsExpanded="True">
                    <wpfui:CardExpander.Background>
                        <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorSecondary}" />
                    </wpfui:CardExpander.Background>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,6" Text="Layout Name" />
                        <TextBox Margin="0,0,0,16" Text="{Binding Layout.Name}" />

                        <Separator Margin="0,8" />
                        <TextBlock Margin="0,0,0,6" Text="Space between areas" />
                        <Slider
                            Width="256"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="5"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            Value="{Binding AreaPadding, ElementName=SnapControl}" />
                        <Separator Margin="0,8" />

                        <wpfui:Button
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            Appearance="Secondary"
                            Command="{Binding AddOverlayLayoutCommand}"
                            Content="Add Overlay"
                            Icon="Layer24" />
                        <wpfui:Button
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            Appearance="Secondary"
                            Command="{Binding ClearLayoutCommand}"
                            Content="Clear Layout"
                            Icon="ArrowClockwise24" />
                    </StackPanel>
                </wpfui:CardExpander>
            </Grid>
            <Grid Margin="0,0,0,8" Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
                <wpfui:CardExpander
                    Margin="0"
                    Header="Designer"
                    Icon="EditSettings24"
                    IsExpanded="True">
                    <wpfui:CardExpander.Background>
                        <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorSecondary}" />
                    </wpfui:CardExpander.Background>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,6" Text="Designer Opacity" />
                        <Slider
                            Width="250"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            Maximum="1"
                            Minimum="0"
                            TickFrequency="0.1"
                            Value="{Binding Theme.Opacity}" />
                        <wpfui:ToggleSwitch
                            Margin="0,0,0,6"
                            Content="Show Overlays"
                            IsChecked="{Binding IsOverlayVisible, ElementName=SnapControl}" />
                        <Separator Margin="0,8" />
                        <TextBlock
                            x:Name="mousePositionText"
                            Margin="0,0,0,6"
                            Text="Mouse Position: 0 x 0" />
                    </StackPanel>
                </wpfui:CardExpander>
            </Grid>
            <Grid Margin="0,0,0,8">
                <Border
                    Padding="12"
                    Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <wpfui:Button
                            Margin="0,0,6,0"
                            Command="{Binding SaveLayoutCommand}"
                            Content="Save"
                            Icon="Save24" />

                        <wpfui:Button
                            Margin="6,0,0,0"
                            Appearance="Secondary"
                            Command="{Binding CloseLayoutCommand}"
                            Content="Close"
                            Icon="Dismiss24" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>