SnapIt/Views/DesignWindow.xaml

<Window
    x:Class="SnapIt.Views.DesignWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="DesignWindowView"
    Title="Snap It - Layout Designer"
    Width="480"
    Height="360"
    d:DataContext="{d:DesignInstance {x:Type design:DesignWindowDesignView},
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontSize="14"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Controls:SnapControl
            x:Name="SnapControl"
            IsDesignMode="True"
            Layout="{Binding Layout}"
            Theme="{Binding Theme, Mode=TwoWay}" />

        <Expander
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            mah:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Gray1}"
            Background="{DynamicResource MahApps.Brushes.Gray1}"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
            BorderThickness="4"
            Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
            Header="Settings"
            IsExpanded="True">
            <StackPanel Margin="12">
                <TextBlock Margin="0,0,0,6"><Run Text="Designer Opacity" /></TextBlock>
                <Slider
                    Width="150"
                    Height="20"
                    HorizontalAlignment="Left"
                    Maximum="1"
                    Minimum="0"
                    TickFrequency="0.1"
                    Value="{Binding Theme.Opacity}" />
                <Separator Margin="0,12" />
                <TextBlock Margin="0,0,0,6" Text="Layout Name" />
                <TextBox
                    Width="128"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Left"
                    Text="{Binding Layout.Name}" />
                <Button
                    Margin="0,0,0,6"
                    Padding="6,4"
                    HorizontalAlignment="Left"
                    Command="{Binding AddOverlayLayoutCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="12"
                            Height="12"
                            VerticalAlignment="Center"
                            Kind="LayersOutline" />

                        <TextBlock Margin="8,0,0,0" Text="Add Overlay" />
                    </StackPanel>
                </Button>
                <Button
                    Padding="6,4"
                    HorizontalAlignment="Left"
                    Command="{Binding ClearLayoutCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="12"
                            Height="12"
                            VerticalAlignment="Center"
                            Kind="Refresh" />

                        <TextBlock Margin="8,0,0,0" Text="Clear Layout" />
                    </StackPanel>
                </Button>
                <Separator Margin="0,12" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,0,6,0"
                        Padding="6,4"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveLayoutCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Kind="ContentSaveOutline" />

                            <TextBlock Margin="8,0,0,0" Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button
                        Padding="6,4"
                        Command="{Binding CloseLayoutCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Kind="Close" />

                            <TextBlock Margin="8,0,0,0" Text="Close" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</Window>