SnapIt/Views/DesignWindowOld.xaml

<Window
    x:Class="SnapIt.Views.DesignWindowOld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="DesignWindowView"
    Title="Snap It - Layout Designer"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance design:DesignWindowOldDesignView,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource MaterialDesignFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontSize="14"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MainSnapArea}" />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="SourceInitialized">
            <i:InvokeCommandAction Command="{Binding SourceInitializedCommand}" CommandParameter="{Binding ElementName=DesignWindowView}" />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Grid>
        <Controls:SnapAreaOld
            x:Name="MainSnapArea"
            IsDesignMode="True"
            IsMergeIconHidden="True"
            LayoutArea="{Binding Layout.LayoutArea}"
            Theme="{Binding Theme}" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Margin="4,0"
                Background="White"
                Command="{Binding SaveLayoutCommand}"
                Foreground="Black"
                Style="{StaticResource MaterialDesignIconForegroundButton2}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Save" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Margin="4,0"
                Background="White"
                Command="{Binding CloseLayoutCommand}"
                Foreground="Black"
                Style="{StaticResource MaterialDesignIconForegroundButton2}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Close" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>