SnapIt/Views/HomeView.xaml

<wpfui:UiPage
    x:Class="SnapIt.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
    Title="Home"
    d:DesignWidth="908"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="440"
            Margin="0,0,0,0"
            Background="#80B3FD"
            CornerRadius="8,0,0,0">
            <Grid>
                <Border Width="500" HorizontalAlignment="Right">
                    <Image
                        HorizontalAlignment="Center"
                        gif:AnimationBehavior.RepeatBehavior="1x"
                        gif:AnimationBehavior.SourceUri="/Themes/Win-GIF.gif"
                        Stretch="UniformToFill" />
                </Border>

                <StackPanel
                    Margin="36,0,0,82"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Border
                        HorizontalAlignment="Left"
                        Panel.ZIndex="2"
                        CornerRadius="8">
                        <TextBlock
                            Margin="20,12"
                            FontSize="36"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="{x:Static c:Constants.AppName}" />
                    </Border>

                    <Border
                        Margin="20,-10,0,0"
                        HorizontalAlignment="Left"
                        CornerRadius="8">
                        <TextBlock
                            Width="360"
                            Margin="16,10"
                            FontSize="18"
                            FontWeight="Light"
                            Foreground="#B7FFFFFF"
                            Text="The simple, intuitive and powerful window manager for Windows."
                            TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="12,18,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="layout"
                Icon="DataTreemap24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Layout" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Select &amp; Edit layouts" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="application"
                Icon="Apps24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Apps" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Modify &amp; Run apps" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="mouse"
                Icon="Square24"
                Style="{DynamicResource CardActionMouse}">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Mouse" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Configure mouse" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Row="0"
                Grid.Column="3"
                Margin="4,0,0,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="keyboard"
                Icon="Keyboard24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Keyboard" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Configure keyboard" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,8,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="window"
                Icon="CalendarMultiple24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Window" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Configure window" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,8,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="theme"
                Icon="Color24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Theme" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Customize layout IU" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Row="1"
                Grid.Column="2"
                Margin="4,8,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="tutorials"
                Icon="Square24"
                Style="{DynamicResource CardActionTutorials}">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Tutorials" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Learn &amp; Explore" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Row="1"
                Grid.Column="3"
                Height="67.25"
                Margin="4,8,0,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="settings"
                Icon="Settings24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Settings" />
                </StackPanel>
            </wpfui:CardAction>
        </Grid>

        <StackPanel Grid.Row="2" Margin="12,18,12,24">
            <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                <wpfui:SymbolIcon
                    Margin="0,0,6,0"
                    FontSize="16"
                    Symbol="Lightbulb24" />
                <TextBlock FontSize="16" Text="Getting Started" />
            </StackPanel>

            <wpfui:Hyperlink
                Margin="0,0,0,4"
                Content="Introduction"
                Icon="VideoClip24"
                NavigateUri="https://www.youtube.com/watch?v=1UR0PT4Ly1c" />

            <wpfui:Hyperlink
                Margin="0,0,0,4"
                Content="How to get started?"
                Icon="VideoClip24"
                NavigateUri="https://www.nuget.org/packages/WPF-wpfui/" />

            <wpfui:Hyperlink
                Margin="0,0,0,4"
                Content="Quick Tips"
                Icon="VideoClip24"
                NavigateUri="https://www.nuget.org/packages/WPF-wpfui/" />
        </StackPanel>
    </Grid>
</wpfui:UiPage>