SnapIt/Views/KeyboardSettingsView.xaml

<UserControl
    x:Class="SnapIt.Views.KeyboardSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    d:DataContext="{d:DesignInstance design:KeyboardSettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                FontSize="34"
                Text="Keyboard" />
            <TextBlock
                Margin="0,0,0,6"
                Text="Use keyboard to snap window"
                TextWrapping="Wrap" />
            <mah:ToggleSwitch HorizontalAlignment="Left" IsOn="{Binding EnableKeyboard}" />

            <TextBlock
                Margin="0,6"
                Text="Use following shortcuts to snap window"
                TextWrapping="Wrap" />

            <Button
                Margin="0,0,0,8"
                HorizontalAlignment="Left"
                Command="{Binding OverrideDefaultSnapCommand}"
                Content="Override default snap shortcuts (Win + Arrow)" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6" Text="Move Up" />
                <Controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveUpShortcut, Mode=TwoWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6" Text="Move Down" />
                <Controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveDownShortcut, Mode=TwoWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6" Text="Move Left" />
                <Controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveLeftShortcut, Mode=TwoWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6" Text="Move Right" />
                <Controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveRightShortcut, Mode=TwoWay}" />
            </Grid>

            <TextBlock
                Margin="0,10,0,6"
                Text="Start/Stop Snap It"
                TextWrapping="Wrap" />

            <Controls:HotkeyEditorControl
                Width="156"
                HorizontalAlignment="Left"
                Text="{Binding StartStopShortcut}" />

            <TextBlock
                Margin="0,10,0,6"
                Text="Cycle through layouts for active screen"
                TextWrapping="Wrap" />

            <Controls:HotkeyEditorControl
                Width="156"
                HorizontalAlignment="Left"
                Text="{Binding CycleLayoutsShortcut}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>