SnapIt/Views/KeyboardSettingsView.xaml

<wpfui:UiPage
    x:Class="SnapIt.Views.KeyboardSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    Title="KeyboardSettingsView"
    d:DataContext="{d:DesignInstance design:KeyboardSettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="18,69,18,18">
        <wpfui:Hyperlink
            Margin="0,-49,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Watch tutorial"
            Icon="VideoClip24"
            NavigateUri="nuget.org/packages/WPF-UI/"
            Visibility="Collapsed" />

        <ScrollViewer>
            <StackPanel>
                <wpfui:CardControl
                    Margin="0,0,0,8"
                    Header="Use keyboard to snap window"
                    Icon="Empty">
                    <wpfui:ToggleSwitch IsChecked="{Binding EnableKeyboard}" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8" Icon="Empty">
                    <wpfui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Use Win shortcust to snap window" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Override default shortcuts (Win + Arrow)." />
                        </StackPanel>
                    </wpfui:CardControl.Header>
                    <wpfui:Button
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        Appearance="Secondary"
                        Command="{Binding OverrideDefaultSnapCommand}"
                        Content="Apply" />
                </wpfui:CardControl>

                <wpfui:CardExpander Header="Keyboard Shortcuts" IsExpanded="True">
                    <StackPanel>
                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Move Up"
                            Icon="ArrowUp24">
                            <controls:HotkeyEditorControl
                                Width="164"
                                Margin="0"
                                Text="{Binding MoveUpShortcut, Mode=TwoWay}" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Move Down"
                            Icon="ArrowDown24">
                            <controls:HotkeyEditorControl
                                Width="164"
                                Margin="0"
                                Text="{Binding MoveDownShortcut, Mode=TwoWay}" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Move Left"
                            Icon="ArrowLeft24">
                            <controls:HotkeyEditorControl
                                Width="164"
                                Margin="0"
                                Text="{Binding MoveLeftShortcut, Mode=TwoWay}" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Move Right"
                            Icon="ArrowRight24">
                            <controls:HotkeyEditorControl
                                Width="164"
                                Margin="0"
                                Text="{Binding MoveRightShortcut, Mode=TwoWay}" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Start/Stop SnapIt"
                            Icon="VideoPlayPause24">
                            <controls:HotkeyEditorControl
                                Width="164"
                                Margin="0"
                                Text="{Binding StartStopShortcut, Mode=TwoWay}" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Cycle through layouts for active screen"
                            Icon="ArrowSwap24">
                            <controls:HotkeyEditorControl
                                Width="164"
                                Margin="0"
                                Text="{Binding CycleLayoutsShortcut, Mode=TwoWay}" />
                        </wpfui:CardControl>
                    </StackPanel>
                </wpfui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfui:UiPage>