SnapIt/Views/MainWindow.xaml

<wpfui:UiWindow
    x:Class="SnapIt.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:views="clr-namespace:SnapIt.Views"
    x:Name="MainWindowView"
    Title="{x:Static c:Constants.AppName}"
    Width="980"
    Height="730"
    MinWidth="640"
    MinHeight="440"
    d:DataContext="{d:DesignInstance design:MainWindowDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="RootTitleBar"
            Title="{x:Static c:Constants.AppName}"
            Icon="/Themes/snapit.png"
            MinimizeToTray="True"
            UseSnapLayout="True">
            <!--  Subtitle="{Binding LicenseText}"  -->
            <wpfui:TitleBar.Header>
                <wpfui:Button
                    Margin="0,-18,12,0"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Appearance="Secondary"
                    Command="{Binding TrialVersionCommand}"
                    Content="Trial Version"
                    FontSize="12"
                    FontWeight="Light"
                    ToolTip="Trial Version"
                    Visibility="{Binding IsTrial, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
            </wpfui:TitleBar.Header>
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon
                    DataContext="{Binding}"
                    FocusOnLeftClick="False"
                    Icon="pack://application:,,,/Themes/notifyicon.ico"
                    MenuOnRightClick="True"
                    TooltipText="{x:Static c:Constants.AppName}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LeftClick">
                            <i:InvokeCommandAction Command="{Binding NotifyIconClickViewCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ContextMenuOpening">
                            <i:InvokeCommandAction Command="{Binding NotifyIconOpenedCommand}" />
                        </i:EventTrigger>
                        <!--<i:EventTrigger EventName="NotifyIconDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NotifyIconDoubleClickViewCommand}" CommandParameter="LayoutView" />
                </i:EventTrigger>-->
                    </i:Interaction.Triggers>

                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <i:InvokeCommandAction Command="{Binding NotifyIconOpenedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="{Binding NotifyStatus}" IsEnabled="False" />
                            <Separator />
                            <wpfui:MenuItem
                                Command="{Binding StartStopCommand}"
                                Header="{Binding Status}"
                                SymbolIcon="Play24"
                                Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}" />
                            <wpfui:MenuItem
                                Command="{Binding StartStopCommand}"
                                Header="{Binding Status}"
                                SymbolIcon="Stop24"
                                Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
                            <Separator />
                            <wpfui:MenuItem
                                x:Name="LayoutMenuItem"
                                Command="{Binding NotifyIconDoubleClickViewCommand}"
                                CommandParameter="layouts">
                                <wpfui:MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfui:SymbolIcon Margin="0,0,6,0" Symbol="DataTreemap24" />
                                        <ContentPresenter Content="Layouts" />
                                    </StackPanel>
                                </wpfui:MenuItem.Header>
                                <wpfui:MenuItem Header="SubComm1" />
                                <wpfui:MenuItem Header="SubComm2" />
                            </wpfui:MenuItem>
                            <wpfui:MenuItem
                                Command="{Binding NotifyIconDoubleClickViewCommand}"
                                CommandParameter="settings"
                                Header="Settings"
                                SymbolIcon="Settings24" />
                            <Separator />
                            <wpfui:MenuItem>
                                <wpfui:MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfui:SymbolIcon Margin="0,0,6,0" Symbol="Heart24" />
                                        <ContentPresenter Content="Feedback" />
                                    </StackPanel>
                                </wpfui:MenuItem.Header>
                                <wpfui:MenuItem
                                    Command="{Binding HandleLinkClick}"
                                    CommandParameter="{x:Static c:Constants.AppFeedbackUrl}"
                                    Header="New ideas or report a bug" />
                                <wpfui:MenuItem Command="{Binding RateReviewStoreClick}" Header="Rate and review on Microsoft Store" />
                            </wpfui:MenuItem>
                            <wpfui:MenuItem
                                Command="{Binding NotifyIconDoubleClickViewCommand}"
                                CommandParameter="about"
                                Header="About"
                                SymbolIcon="Info24" />
                            <Separator />
                            <wpfui:MenuItem
                                Command="{Binding ExitApplicationCommand}"
                                Header="Exit"
                                SymbolIcon="Power24" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>

            <!--<wpfui:TitleBar
            x:Name="RootTitleBar"
            Title="{x:Static c:Constants.AppName}"
            ApplicationNavigation="False"
            Icon="/Themes/snapit.png"
            MinimizeToTray="True"
            NotifyIconImage="pack://application:,,,/Themes/notifyicon.ico"
            NotifyIconTooltip="{x:Static c:Constants.AppName}"
            Subtitle="{Binding LicenseText}"
            UseNotifyIcon="True"
            UseSnapLayout="True">-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="NotifyIconClick">
                    <i:InvokeCommandAction Command="{Binding NotifyIconClickViewCommand}" />
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="NotifyIconDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NotifyIconDoubleClickViewCommand}" CommandParameter="LayoutView" />
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </wpfui:TitleBar>

        <!--<TextBlock
            Margin="48,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Text="{Binding LicenseText}"
            Visibility="{Binding LicenseText, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />-->

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=MainFrame}"
                SelectedPageIndex="1"
                TransitionType="FadeInWithSlide">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        PageType="{x:Type views:HomeView}"
                        Visibility="Collapsed" />
                    <wpfui:NavigationItem
                        Content="Layout"
                        Icon="DataTreemap24"
                        PageTag="layout"
                        PageType="{x:Type views:LayoutView}" />
                    <wpfui:NavigationItem
                        Content="Apps"
                        Icon="Apps24"
                        PageTag="application"
                        PageType="{x:Type views:ApplicationView}" />
                    <wpfui:NavigationItem
                        Content="Mouse"
                        PageTag="mouse"
                        PageType="{x:Type views:MouseSettingsView}"
                        Style="{DynamicResource NavigationStoreItemMouse}">
                        <!--  FontIcon="&#xe962;"  -->
                    </wpfui:NavigationItem>
                    <wpfui:NavigationItem
                        Content="Keyboard"
                        Icon="Keyboard24"
                        PageTag="keyboard"
                        PageType="{x:Type views:KeyboardSettingsView}" />
                    <wpfui:NavigationItem
                        Content="Window"
                        Icon="CalendarMultiple24"
                        PageTag="window"
                        PageType="{x:Type views:WindowsView}" />
                    <wpfui:NavigationItem
                        Content="Theme"
                        Icon="Color24"
                        PageTag="theme"
                        PageType="{x:Type views:ThemeView}" />
                    <wpfui:NavigationItem
                        Content="Settings"
                        Icon="Settings24"
                        PageTag="settings"
                        PageType="{x:Type views:SettingsView}" />
                    <!--<wpfui:NavigationItem
                         PageType="{x:Type views:TutorialsView}"
                        Content="Tutorials"
                        FontIcon="&#xe7be;"
                        PageTag="tutorials"
                        Visibility="Collapsed" />-->
                    <wpfui:NavigationItem
                        Content="About"
                        Icon="Info24"
                        PageTag="about"
                        PageType="{x:Type views:AboutView}" />
                </wpfui:NavigationStore.Items>
            </wpfui:NavigationStore>

            <StackPanel Grid.Row="2" Margin="0,0,12,0">

                <Separator Margin="0,8" />

                <wpfui:ToggleSwitch
                    HorizontalAlignment="Center"
                    Command="{Binding StartStopCommand}"
                    IsChecked="{Binding IsRunning}"
                    ToolTip="{Binding Status}" />

                <!--<ToggleButton
                    Width="60"
                    Height="60"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Command="{Binding StartStopCommand}"
                    IsChecked="{Binding IsRunning}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <wpfui:Icon
                            FontSize="24"
                            Foreground="{StaticResource TextFillColorSecondaryBrush}"
                            Glyph="Play24" />

                        <TextBlock
                            Grid.Row="1"
                            Height="15"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="{StaticResource TextFillColorSecondaryBrush}"
                            Text="{Binding Status}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ToggleButton>-->
            </StackPanel>

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame
                    x:Name="MainFrame"
                    Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static c:Constants.MainRegion}"
                    Navigating="MainFrame_Navigating" />
            </Grid>
        </Grid>

        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="Buy Full Version!"
            ButtonRightName="{Binding LicenseMessageCloseButtonText}"
            DialogHeight="170"
            IsShown="{Binding IsTrialMessageOpen, Mode=TwoWay}"
            Visibility="{Binding IsTrialMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding TrialMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding TrialMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium">
                    <Run Text="{x:Static c:Constants.AppName}" />
                    <Run Text="Trial" />
                </TextBlock>
                <TextBlock>
                    <Run Text="You are using trial version of" />
                    <Run Text="{x:Static c:Constants.AppName}" />
                </TextBlock>
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="OK"
            ButtonRightName="{Binding LicenseMessageCloseButtonText}"
            DialogHeight="204"
            IsShown="{Binding IsLicenseMessageOpen, Mode=TwoWay}"
            Visibility="{Binding IsLicenseMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding LicenseMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding LicenseMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Enter License Key" />

                <TextBox
                    Margin="0,6,0,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding LicenseMessageLicenseText}" />

                <TextBlock
                    Margin="0,2,0,0"
                    Foreground="{StaticResource PaletteRedBrush}"
                    Text="{Binding LicenseMessageErrorText}" />
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="Update Now"
            ButtonRightName="Later"
            DialogHeight="216"
            IsShown="{Binding NewVersionMessageOpen, Mode=TwoWay}"
            Visibility="{Binding NewVersionMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding NewVersionMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding NewVersionMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Update Available" />
                <TextBlock TextWrapping="Wrap">
                    <Run Text="A newer version of" />
                    <Run Text="{x:Static c:Constants.AppName}" />
                    <Run Text="is available as a download from website." />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Would you like to update now?" />
                </TextBlock>
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="Open Store"
            ButtonRightName="Exit"
            DialogHeight="216"
            IsShown="{Binding IsTryStoreMessageOpen, Mode=TwoWay}"
            Visibility="{Binding IsTryStoreMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding TryStoreMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding TryStoreMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Purchase failed!" />
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{x:Static c:Constants.AppName}" />
                    <Run Text="was not purchased. Please try to purchase from Microsoft Store." />
                </TextBlock>
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Snackbar
            Title="Activation Successful"
            Grid.RowSpan="2"
            Icon="Empty"
            IsShown="{Binding IsLicenseSuccess, Mode=TwoWay}"
            Message="Thank you for Purchasing."
            Timeout="4000" />
    </Grid>
</wpfui:UiWindow>