SnapIt/Views/MouseSettingsView.xaml

<UserControl
    x:Class="SnapIt.Views.MouseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    d:DataContext="{d:DesignInstance design:MouseSettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                FontSize="34"
                Text="Mouse" />
            <TextBlock
                Margin="0,0,0,6"
                Text="Use mouse to snap window"
                TextWrapping="Wrap" />

            <mah:ToggleSwitch HorizontalAlignment="Left" IsOn="{Binding EnableMouse}" />

            <TextBlock
                Margin="0,6,0,0"
                Text="Delay time to activate snapping (in milliseconds)"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,6"
                TextWrapping="Wrap"
                Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink IsEnabled="False">
                    Delay time is disabled when hold key in use
                </Hyperlink>
            </TextBlock>
            <mah:NumericUpDown
                Width="128"
                Margin="0,6"
                HorizontalAlignment="Left"
                mah:TextBoxHelper.ClearTextButton="False"
                Interval="50"
                IsEnabled="{Binding EnableHoldKey, Converter={StaticResource InverseBoolConverter}}"
                Maximum="1000"
                Minimum="0"
                Value="{Binding MouseDragDelay}" />
            <TextBlock
                Margin="0,6,0,0"
                Text="Only use window title to snap window"
                TextWrapping="Wrap" />
            <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
                <Hyperlink IsEnabled="False">
                    It is recommend to enable it if you choose Left mouse button for snapping
                </Hyperlink>
            </TextBlock>
            <mah:ToggleSwitch HorizontalAlignment="Left" IsOn="{Binding DragByTitle}" />

            <TextBlock
                Margin="0,6"
                Text="Mouse button for snapping window"
                TextWrapping="Wrap" />
            <ComboBox
                Width="96"
                Margin="0,6"
                HorizontalAlignment="Left"
                ItemsSource="{Binding MouseButtons}"
                SelectedItem="{Binding MouseButton, Mode=TwoWay}" />

            <TextBlock Margin="0,6,0,0" Text="Use Hold key" />
            <mah:ToggleSwitch HorizontalAlignment="Left" IsOn="{Binding EnableHoldKey}" />

            <TextBlock
                Margin="0,6"
                Text="Hold Key"
                Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox
                Width="96"
                Margin="0,6"
                HorizontalAlignment="Left"
                ItemsSource="{Binding HoldKeys}"
                SelectedItem="{Binding HoldKey, Mode=TwoWay}"
                Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock
                Margin="0,6"
                Text="Hold Key Behaviour"
                Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox
                Width="200"
                Margin="0,6"
                HorizontalAlignment="Left"
                ItemsSource="{Binding HoldKeyBehaviours}"
                SelectedItem="{Binding HoldKeyBehaviour, Mode=TwoWay}"
                Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>