SnapIt/Views/MouseSettingsView.xaml

<wpfui:UiPage
    x:Class="SnapIt.Views.MouseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    Title="MouseSettingsView"
    d:DataContext="{d:DesignInstance design:MouseSettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="18,69,18,18">
        <wpfui:Hyperlink
            Margin="0,-49,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Watch tutorial"
            Icon="VideoClip24"
            NavigateUri="nuget.org/packages/WPF-UI/"
            Visibility="Collapsed" />

        <ScrollViewer>
            <StackPanel>

                <wpfui:CardControl
                    Margin="0,0,0,8"
                    Header="Use mouse to snap window"
                    Icon="Empty">
                    <wpfui:ToggleSwitch IsChecked="{Binding EnableMouse}" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8" Icon="Empty">
                    <wpfui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Delay movement to activate snapping (in pixel)" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{Binding EnableHoldKey, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Delay movement is disabled when hold key in use'}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </wpfui:CardControl.Header>
                    <!--<Slider
                Width="200"
                AutoToolTipPlacement="TopLeft"
                Maximum="250"
                Minimum="0"
                SmallChange="10"
                Value="{Binding MouseDragDelay}" />-->
                    <wpfui:NumberBox
                        Width="128"
                        DecimalPlaces="0"
                        IntegersOnly="True"
                        IsEnabled="{Binding EnableHoldKey, Converter={StaticResource InverseBoolConverter}}"
                        Max="250"
                        Min="0"
                        Step="10"
                        Value="{Binding MouseDragDelay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8" Icon="Empty">
                    <wpfui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Only use window title to snap window" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="It is recommend to enable it if you choose Left mouse button for snapping."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </wpfui:CardControl.Header>
                    <wpfui:ToggleSwitch IsChecked="{Binding DragByTitle}" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Margin="0,0,0,8"
                    Header="Mouse button for snapping window"
                    Icon="Empty">
                    <ComboBox
                        Width="128"
                        ItemsSource="{Binding MouseButtons}"
                        SelectedItem="{Binding MouseButton, Mode=TwoWay}" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Margin="0,0,0,8"
                    Header="Use Hold key"
                    Icon="Empty">
                    <wpfui:ToggleSwitch IsChecked="{Binding EnableHoldKey}" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Margin="0,0,0,8"
                    Header="Hold Key"
                    Icon="Empty"
                    Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox
                        Width="128"
                        ItemsSource="{Binding HoldKeys}"
                        SelectedItem="{Binding HoldKey, Mode=TwoWay}" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Margin="0,0,0,8"
                    Header="Hold Key Behaviour"
                    Icon="Empty"
                    Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding HoldKeyBehaviours}"
                        SelectedItem="{Binding HoldKeyBehaviour, Mode=TwoWay}" />
                </wpfui:CardControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfui:UiPage>