SnapIt/Views/PopupWindow.xaml

<Window
    x:Class="SnapIt.Views.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    x:Name="PopupWindowView"
    Title="SnapIt - Quick Launch"
    d:DataContext="{d:DesignInstance {x:Type design:PopupWindowDesignView},
                                     IsDesignTimeCreatable=True}"
    d:Height="500"
    d:Width="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    Focusable="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource UiWindow}"
    TextElement.FontSize="14"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=PopupWindowView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Background="{DynamicResource ApplicationBackgroundBrush}"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="1"
        CornerRadius="12">

        <Grid>
            <wpfui:Button
                Padding="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Appearance="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}">
                <wpfui:SymbolIcon Symbol="Dismiss24" />
            </wpfui:Button>

            <StackPanel>
                <controls:SnapScreenViewer
                    x:Name="SnapScreenViewer"
                    Width="400"
                    Height="256"
                    Margin="0,16,0,12"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding SnapScreens}"
                    SelectedItem="{Binding SelectedSnapScreen, Mode=TwoWay}">
                    <controls:SnapScreenViewer.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            x:Name="ItemBorder"
                                            Margin="0"
                                            Padding="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Opacity="0.0" Color="{DynamicResource SystemAccentColorSecondary}" />
                                            </Border.BorderBrush>
                                            <Grid>
                                                <controls:SnapControl IsDesignMode="False" Layout="{Binding Layout}" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ItemBorder"
                                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                                                From="0.0"
                                                                To="1.0"
                                                                Duration="0:0:.16" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ItemBorder"
                                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                                                From="1.0"
                                                                To="0.0"
                                                                Duration="0:0:.16" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:SnapScreenViewer.ItemContainerStyle>
                </controls:SnapScreenViewer>

                <Border
                    x:Name="Border"
                    Padding="6"
                    Background="{DynamicResource ControlSolidFillColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Application Groups" />
                        <ListView
                            x:Name="ApplicationGroupList"
                            Height="100"
                            ItemsSource="{Binding SelectedSnapScreen.ApplicationGroups}"
                            SelectedItem="{Binding SelectedApplicationGroup}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="Brush">
                                    <Border
                                        Width="80"
                                        Height="80"
                                        Background="{Binding}"
                                        CornerRadius="4">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <wpfui:SymbolIcon FontSize="30" Symbol="AppFolder20" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="0,6,0,0"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <wpfui:VirtualizingWrapPanel
                                        Orientation="Horizontal"
                                        SpacingMode="Uniform"
                                        StretchItems="False" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Border>

                <Grid Margin="6,6,6,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <!--<ColumnDefinition Width="Auto" />-->
                    </Grid.ColumnDefinitions>
                    <wpfui:ToggleSwitch
                        Command="{Binding StartStopCommand}"
                        Content="{Binding Status}"
                        IsChecked="{Binding IsRunning}"
                        ToolTip="{Binding Status}" />

                    <wpfui:Button
                        Grid.Column="1"
                        Padding="12,6,12,6"
                        Appearance="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="layout"
                        Content="Layouts"
                        Icon="DataTreemap24" />

                    <wpfui:Button
                        Grid.Column="2"
                        Padding="12,6,12,6"
                        Appearance="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="application"
                        Content="Apps"
                        Icon="Apps24" />

                    <!--<wpfui:Button
                        Grid.Column="3"
                        Padding="12,6,12,6"
                        Appearance="Transparent"
                        Content="About"
                        Icon="Info24" />-->
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>