SnapIt/Views/PopupWindow.xaml

<Window
    x:Class="SnapIt.Views.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    x:Name="PopupWindowView"
    Title="SnapIt - Quick Launch"
    d:DataContext="{d:DesignInstance {x:Type design:PopupWindowDesignView},
                                     IsDesignTimeCreatable=True}"
    d:Height="500"
    d:Width="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource UiWindowRounded}"
    TextElement.FontSize="14"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=PopupWindowView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Background="{DynamicResource ApplicationBackgroundBrush}"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="1"
        CornerRadius="12">

        <Grid>
            <wpfui:Button
                Padding="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Appearance="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}">
                <wpfui:Icon Glyph="Dismiss24" />
            </wpfui:Button>

            <StackPanel>
                <controls:SnapScreenViewer
                    x:Name="SnapScreenViewer"
                    Width="400"
                    Height="256"
                    Margin="12"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                    ItemsSource="{Binding SnapScreens}"
                    SelectedItem="{Binding SelectedSnapScreen, Mode=TwoWay}">
                    <controls:SnapScreenViewer.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            x:Name="ItemBorder"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource SystemAccentBrush}"
                                            BorderBrush="Transparent"
                                            BorderThickness="5"
                                            CornerRadius="12">
                                            <Grid>
                                                <controls:SnapControl IsDesignMode="False" Layout="{Binding Layout}" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ItemBorder"
                                                                Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                                                From="0.0"
                                                                To="1.0"
                                                                Duration="0:0:.16" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ItemBorder"
                                                                Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                                                From="1.0"
                                                                To="0.0"
                                                                Duration="0:0:.16" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                                <Setter TargetName="ItemBorder" Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource SystemAccentColorLight3}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:SnapScreenViewer.ItemContainerStyle>
                </controls:SnapScreenViewer>

                <Border
                    x:Name="Border"
                    Padding="6"
                    Background="{DynamicResource ControlSolidFillColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Application Groups" />
                        <ListView
                            x:Name="ApplicationGroupList"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            ItemsSource="{Binding SelectedSnapScreen.ApplicationGroups}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding SelectedApplicationGroup}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border
                                                    x:Name="ItemBorder"
                                                    Padding="4,6"
                                                    CornerRadius="6">
                                                    <Grid
                                                        Width="64"
                                                        Height="64"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <wpfui:Icon FontSize="30" Glyph="AppFolder20" />

                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Margin="0,6,0,0"
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding Name}" />
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource SystemAccentColorLight3}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <!--<Trigger Property="IsSelected" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ItemBorder"
                                                                    Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="0:0:.16" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ItemBorder"
                                                                    Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                                                    From="1.0"
                                                                    To="0.0"
                                                                    Duration="0:0:.16" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    <Setter TargetName="ItemBorder" Property="BorderBrush">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource SystemAccentColorLight3}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>-->
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Border>

                <Grid Margin="6,6,6,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <!--<ColumnDefinition Width="Auto" />-->
                    </Grid.ColumnDefinitions>
                    <wpfui:ToggleSwitch
                        Command="{Binding StartStopCommand}"
                        Content="{Binding Status}"
                        IsChecked="{Binding IsRunning}"
                        ToolTip="{Binding Status}" />

                    <wpfui:Button
                        Grid.Column="1"
                        Padding="12,6,12,6"
                        Appearance="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="LayoutView"
                        Content="Layouts"
                        Icon="DataTreemap24" />

                    <wpfui:Button
                        Grid.Column="2"
                        Padding="12,6,12,6"
                        Appearance="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ApplicationView"
                        Content="Apps"
                        Icon="Apps24" />

                    <!--<wpfui:Button
                        Grid.Column="3"
                        Padding="12,6,12,6"
                        Appearance="Transparent"
                        Content="About"
                        Icon="Info24" />-->
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>