SnapIt/Views/SettingsView.xaml

<UserControl
    x:Class="SnapIt.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    d:DataContext="{d:DesignInstance design:SettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                FontSize="34"
                Text="Settings" />

            <TextBlock Margin="0,6" Text="Start Snap Screen when I start Windows" />
            <mah:ToggleSwitch HorizontalAlignment="Left" IsOn="{Binding IsStartupTaskActive}" />

            <TextBlock
                Padding="0,16,0,0"
                FontSize="18"
                Text="Personalization" />
            <TextBlock Margin="0,6" Text="Color" />

            <ListBox
                Width="360"
                HorizontalAlignment="Left"
                ItemContainerStyle="{DynamicResource SnapIt.Styles.ListBoxItem}"
                ItemsSource="{Binding AccentColors}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="36"
                            Height="36"
                            Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ListBox
                Margin="0,6"
                ItemsSource="{Binding ThemeList}"
                SelectedValue="{Binding SelectedTheme, Mode=TwoWay}"
                Style="{StaticResource SnapIt.Styles.RadioButtonList}" />

            <!--<TextBlock Margin="0,6">
                            Run as administrator (experimental, needs to be restarted)
                        </TextBlock>
                        <ToggleButton
                            Margin="0,6"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsRunAsAdmin}"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />-->
        </StackPanel>
    </ScrollViewer>
</UserControl>