SnapIt/Views/ThemeView.xaml

<UserControl
    x:Class="SnapIt.Views.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="ThemeViewUserControl"
    d:DataContext="{d:DesignInstance design:ThemeDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ThemeViewUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="34"
                        Text="Themes" />

                    <TextBlock
                        Margin="0,0,0,6"
                        FontSize="18"
                        Text="Preview" />
                    <Grid HorizontalAlignment="Left">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill" />
                        </Grid.Background>

                        <Controls:SnapControl
                            Width="480"
                            Height="240"
                            Layout="{Binding Layout}"
                            Theme="{Binding Theme, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,0,0,60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,6"
                        FontSize="18"
                        Text="Snap Area" />

                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="0,6" Text="Overlay color" />

                        <mah:ColorPicker
                            Margin="0,6,18,0"
                            mah:TextBoxHelper.Watermark="Select a color"
                            CustomColorPalette01Header="Accent Colors"
                            CustomColorPalette01ItemsSource="{Binding AccentColors}"
                            DropDownHeight="300"
                            DropDownWidth="420"
                            IsAvailableColorPaletteVisible="False"
                            IsCustomColorPalette01Visible="True"
                            IsStandardColorPaletteVisible="False"
                            SelectedColor="{Binding Theme.OverlayColor}" />

                        <TextBlock Margin="0,6" Text="Highlight color" />
                        <mah:ColorPicker
                            Margin="0,6,18,0"
                            mah:TextBoxHelper.Watermark="Select a color"
                            CustomColorPalette01Header="Accent Colors"
                            CustomColorPalette01ItemsSource="{Binding AccentColors}"
                            DropDownHeight="300"
                            DropDownWidth="420"
                            IsAvailableColorPaletteVisible="False"
                            IsCustomColorPalette01Visible="True"
                            IsStandardColorPaletteVisible="False"
                            SelectedColor="{Binding Theme.HighlightColor}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Margin="0,6" Text="Opacity" />
                        <Slider
                            Width="256"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            mah:SliderHelper.ChangeValueBy="LargeChange"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="5"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            Value="{Binding Theme.Opacity, Converter={StaticResource DoubleMultiplierConverter}}" />

                        <TextBlock Margin="0,6" Text="Border thickness" />
                        <Slider
                            Width="256"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            mah:SliderHelper.ChangeValueBy="SmallChange"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            Maximum="25"
                            Minimum="0"
                            SmallChange="1"
                            Value="{Binding Theme.BorderThickness}" />

                        <TextBlock Margin="0,6" Text="Border color" />
                        <mah:ColorPicker
                            Margin="0,6,18,0"
                            mah:TextBoxHelper.Watermark="Select a color"
                            CustomColorPalette01Header="Accent Colors"
                            CustomColorPalette01ItemsSource="{Binding AccentColors}"
                            DropDownHeight="300"
                            DropDownWidth="420"
                            IsAvailableColorPaletteVisible="False"
                            IsCustomColorPalette01Visible="True"
                            IsStandardColorPaletteVisible="False"
                            SelectedColor="{Binding Theme.BorderColor}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <mah:Flyout
            Margin="16,0"
            CloseButtonVisibility="Collapsed"
            IsOpen="{Binding OpenApplyChangesBar}"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid Margin="16,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Do you want to apply changes?" />
                <Button
                    Grid.Column="1"
                    Height="36"
                    Command="{Binding DiscardChangesCommand}"
                    Content="Discard"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" />
                <Button
                    Grid.Column="2"
                    Height="36"
                    Margin="10,0,0,0"
                    Command="{Binding ApplyChangesCommand}"
                    Content="Apply Changes"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" />
            </Grid>
        </mah:Flyout>
    </Grid>
</UserControl>