SnapIt/Views/ThemeView.xaml

<Page
    x:Class="SnapIt.Views.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:color="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    xmlns:controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    x:Name="ThemeViewPage"
    Title="ThemeView"
    d:DataContext="{d:DesignInstance design:ThemeDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ThemeViewPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <wpfui:Snackbar
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Panel.ZIndex="9"
            Icon="Empty"
            Show="{Binding OpenApplyChangesBar, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonCloseCommand">
                    <i:InvokeCommandAction Command="{Binding DiscardChangesCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Do you want to apply changes?" />
                <wpfui:Button
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Command="{Binding ApplyChangesCommand}"
                    Content="Apply Changes" />
            </Grid>
        </wpfui:Snackbar>

        <ScrollViewer Style="{StaticResource UiScrollViewer}">
            <StackPanel Margin="0,0,0,100">
                <Border
                    Padding="12"
                    HorizontalAlignment="Left"
                    Background="{StaticResource ControlFillColorDefaultBrush}"
                    BorderBrush="{StaticResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,6"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Text="Preview" />

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill" />
                            </Grid.Background>

                            <controls:SnapControl
                                Width="480"
                                Height="240"
                                Layout="{Binding Layout}"
                                Theme="{Binding Theme, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <TextBlock
                    Margin="0,16,0,6"
                    FontWeight="Medium"
                    Text="Snap Area" />

                <wpfui:CardControl
                    Title="Overlay color"
                    Margin="0,0,0,8"
                    Icon="Empty">
                    <color:ColorPicker
                        Width="256"
                        ColorMode="ColorCanvas"
                        SelectedColor="{Binding Theme.OverlayColor}"
                        ShowAvailableColors="False"
                        ShowDropDownButton="False"
                        ShowRecentColors="False" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Title="Highlight color"
                    Margin="0,0,0,8"
                    Icon="Empty">
                    <color:ColorPicker
                        Width="256"
                        ColorMode="ColorCanvas"
                        SelectedColor="{Binding Theme.HighlightColor}"
                        ShowAvailableColors="False"
                        ShowDropDownButton="False"
                        ShowRecentColors="False" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Title="Overall Opacity"
                    Margin="0,0,0,8"
                    Icon="Empty">
                    <Slider
                        Width="256"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="5"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding Theme.Opacity, Converter={StaticResource DoubleMultiplierConverter}}" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Title="Border color"
                    Margin="0,0,0,8"
                    Icon="Empty">
                    <color:ColorPicker
                        Width="256"
                        ColorMode="ColorCanvas"
                        SelectedColor="{Binding Theme.BorderColor}"
                        ShowAvailableColors="False"
                        ShowDropDownButton="False"
                        ShowRecentColors="False" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Title="Border thickness"
                    Margin="0,0,0,8"
                    Icon="Empty">
                    <Slider
                        Width="256"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="25"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding Theme.BorderThickness}" />
                </wpfui:CardControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>