SnapIt/Views/ThemeView.xaml

<Page
    x:Class="SnapIt.Views.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:color="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    xmlns:controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    x:Name="ThemeViewPage"
    Title="ThemeView"
    d:DataContext="{d:DesignInstance design:ThemeDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ThemeViewPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="18,69,18,18">
        <wpfui:Hyperlink
            Margin="0,-49,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Watch tutorial"
            Icon="VideoClip24"
            NavigateUri="nuget.org/packages/WPF-UI/"
            Visibility="Collapsed" />

        <wpfui:Snackbar
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Panel.ZIndex="9"
            Icon="Empty"
            IsShown="{Binding OpenApplyChangesBar, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonCloseCommand">
                    <i:InvokeCommandAction Command="{Binding DiscardChangesCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Do you want to apply changes?" />
                <wpfui:Button
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Command="{Binding ApplyChangesCommand}"
                    Content="Apply Changes" />
            </Grid>
        </wpfui:Snackbar>

        <ScrollViewer Style="{StaticResource UiScrollViewer}">
            <StackPanel Margin="0,0,0,100">
                <StackPanel>
                    <wpfui:CardControl
                        Margin="0,0,0,8"
                        Header="Preview"
                        Icon="DataTreemap24" />

                    <Border
                        Margin="0,0,0,8"
                        Padding="20"
                        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill" />
                            </Grid.Background>

                            <controls:SnapControl
                                Width="560"
                                Height="280"
                                Layout="{Binding Layout}"
                                Theme="{Binding Theme, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <wpfui:CardExpander
                    Margin="0,0,0,8"
                    Header="Area Theme"
                    Icon="Color24"
                    IsExpanded="True">

                    <StackPanel>
                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Overlay color"
                            Icon="Empty">
                            <color:ColorPicker
                                Width="256"
                                ColorMode="ColorCanvas"
                                SelectedColor="{Binding Theme.OverlayColor}"
                                ShowAvailableColors="False"
                                ShowDropDownButton="False"
                                ShowRecentColors="False" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Highlight color"
                            Icon="Empty">
                            <color:ColorPicker
                                Width="256"
                                ColorMode="ColorCanvas"
                                SelectedColor="{Binding Theme.HighlightColor}"
                                ShowAvailableColors="False"
                                ShowDropDownButton="False"
                                ShowRecentColors="False" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Overall Opacity"
                            Icon="Empty">
                            <Slider
                                Width="256"
                                AutoToolTipPlacement="TopLeft"
                                LargeChange="5"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Value="{Binding Theme.Opacity, Converter={StaticResource DoubleMultiplierConverter}}" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Border color"
                            Icon="Empty">
                            <color:ColorPicker
                                Width="256"
                                ColorMode="ColorCanvas"
                                SelectedColor="{Binding Theme.BorderColor}"
                                ShowAvailableColors="False"
                                ShowDropDownButton="False"
                                ShowRecentColors="False" />
                        </wpfui:CardControl>

                        <wpfui:CardControl
                            Margin="0,0,0,8"
                            Header="Border thickness"
                            Icon="Empty">
                            <Slider
                                Width="256"
                                AutoToolTipPlacement="TopLeft"
                                Maximum="25"
                                Minimum="0"
                                SmallChange="1"
                                Value="{Binding Theme.BorderThickness}" />
                        </wpfui:CardControl>
                    </StackPanel>
                </wpfui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>