SnapIt/Views/WindowsView.xaml

<Page
    x:Class="SnapIt.Views.WindowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    x:Name="WindowsViewPage"
    Title="WindowsView"
    d:DataContext="{d:DesignInstance design:WindowsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Dialog
            Panel.ZIndex="9"
            ButtonLeftName="Save"
            DialogHeight="390"
            DialogWidth="500"
            IsShown="{Binding IsExcludeApplicationDialogOpen, Mode=TwoWay}"
            Visibility="{Binding IsExcludeApplicationDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding ExcludeApplicationDialogClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding ExcludeApplicationDialogClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock Text="To exclude application, you can choose from running applications or type a keyword and matching rule. If keyword matches to application title, snapping will be disabled for that window." TextWrapping="Wrap" />

                <wpfui:Button
                    Margin="0,16"
                    HorizontalAlignment="Center"
                    Appearance="Secondary"
                    Command="{Binding OpenRunningApplicationsDialogCommand}"
                    Content="choose from running applications"
                    Icon="AppsList24" />

                <TextBlock
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"
                    Text="or" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Keyword" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0,0,6,0"
                        Text="{Binding SelectedExcludedApplication.Keyword, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="1" Text="Match Rule" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding MatchRules}"
                        SelectedItem="{Binding SelectedExcludedApplication.MatchRule, Mode=TwoWay}" />
                </Grid>

                <TextBlock Margin="0,8" Text="Applied for" />

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Mouse" IsChecked="{Binding SelectedExcludedApplication.Mouse}" />
                    <CheckBox
                        Margin="12,0,0,0"
                        Content="Keyboard"
                        IsChecked="{Binding SelectedExcludedApplication.Keyboard}" />
                </StackPanel>
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Dialog
            Panel.ZIndex="10"
            ButtonLeftName="Save"
            DialogHeight="480"
            DialogWidth="500"
            IsShown="{Binding IsRunningApplicationsDialogOpen, Mode=TwoWay}"
            Visibility="{Binding IsRunningApplicationsDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding CloseRunningApplicationsDialogCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding CloseRunningApplicationsDialogCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Applications" />

                <ListBox
                    Height="334"
                    ItemsSource="{Binding RunningApplications}"
                    SelectedItem="{Binding SelectedExcludedApplication.Keyword}" />
            </StackPanel>
        </wpfui:Dialog>

        <ScrollViewer Style="{StaticResource UiScrollViewer}">
            <StackPanel>
                <wpfui:CardControl
                    Margin="0,0,0,8"
                    Header="Disable snapping for fullscreen application and games (recommended)"
                    Icon="Empty">
                    <wpfui:ToggleSwitch IsChecked="{Binding DisableForFullscreen}" />
                </wpfui:CardControl>

                <wpfui:CardControl Margin="0,0,0,8" Icon="Empty">
                    <wpfui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Disable snapping for modal window (recommended)" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="If enable snapping for modal, you need to exclude Start, Action Center and etc, to work correctly for windows."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </wpfui:CardControl.Header>
                    <wpfui:ToggleSwitch IsChecked="{Binding DisableForModal}" />
                </wpfui:CardControl>

                <wpfui:CardControl
                    Margin="0,0,0,8"
                    Icon="Empty"
                    Visibility="{Binding DisableForModal, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}">
                    <wpfui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Exclude Windows Default Modals" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="This option excludes Windows modals like Start, Action Center and etc"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </wpfui:CardControl.Header>
                    <wpfui:Button
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        Appearance="Secondary"
                        Command="{Binding ExcludeWindowsModalCommand}"
                        Content="Exclude" />
                </wpfui:CardControl>

                <wpfui:CardExpander IsExpanded="True">
                    <wpfui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Excluded Applications" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="If you don't want to use snapping functionility for certain applications, you can add them to Excluded Applications."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <wpfui:Button
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                Padding="30,6"
                                VerticalAlignment="Center"
                                Appearance="Secondary"
                                Command="{Binding NewExcludeApplicationCommand}"
                                Content="New"
                                Icon="New24" />
                        </Grid>
                    </wpfui:CardExpander.Header>

                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        GridLinesVisibility="Horizontal"
                        IsReadOnly="True"
                        ItemsSource="{Binding ExcludedApplications}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Keyword}"
                                Header="Keyword" />
                            <DataGridTextColumn Binding="{Binding MatchRule}" Header="Match Rule" />
                            <DataGridTextColumn
                                Width="156"
                                Binding="{Binding AppliedFor, Converter={StaticResource InputDeviceConverter}}"
                                Header="Applied For" />
                            <DataGridTemplateColumn Width="64" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpfui:Button
                                            x:Name="editButton"
                                            Margin="6"
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            Appearance="Secondary"
                                            Tag="{Binding DataContext, ElementName=WindowsViewPage}">

                                            <wpfui:Button.ContextMenu>
                                                <ContextMenu>
                                                    <!--<ContextMenu Style="{StaticResource UiNotifyIconContextMenuStyle}">-->
                                                    <wpfui:MenuItem
                                                        Command="{Binding Parent.PlacementTarget.Tag.EditExcludedApplicationCommand, RelativeSource={RelativeSource Self}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Edit"
                                                        SymbolIcon="Edit24" />
                                                    <wpfui:MenuItem
                                                        Command="{Binding Parent.PlacementTarget.Tag.RemoveExcludedApplicationCommand, RelativeSource={RelativeSource Self}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Delete"
                                                        SymbolIcon="Delete24" />
                                                </ContextMenu>
                                            </wpfui:Button.ContextMenu>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:ChangePropertyAction
                                                        PropertyName="PlacementTarget"
                                                        TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                        Value="{Binding ElementName=editButton, Mode=OneWay}" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="IsOpen"
                                                        TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                        Value="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <wpfui:SymbolIcon Symbol="ChevronDown24" />
                                        </wpfui:Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </wpfui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>