SnapIt/Views/WindowsView.xaml

<UserControl
    x:Class="SnapIt.Views.WindowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    x:Name="userControl"
    d:DataContext="{d:DesignInstance {x:Type design:WindowsDesignView},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="480"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="0,-36,0,0">
        <simpleChildWindow:ChildWindow
            Title="Exclude Application"
            CloseByEscape="True"
            IsOpen="{Binding IsExcludeApplicationDialogOpen}"
            TitleBarBackground="Transparent">
            <StackPanel Width="420" Margin="16">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray}" TextWrapping="Wrap"><Run Text="To exclude application, you can choose from running applications or type a keyword and matching rule. If keyword matches to application title, snapping will be disabled for that window." /></TextBlock>

                <Button
                    Margin="0,16"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenRunningApplicationsDialogCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="12"
                            Height="12"
                            VerticalAlignment="Center"
                            Kind="FolderSearchOutline" />
                        <TextBlock Margin="8,0,0,0" Text="choose from running applications" />
                    </StackPanel>
                </Button>

                <TextBlock
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource MahApps.Brushes.Gray}"><Run Text="or" /></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Keyword" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedExcludedApplication.Keyword, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="1" Text="Match Rule" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding MatchRules}"
                        SelectedItem="{Binding SelectedExcludedApplication.MatchRule, Mode=TwoWay}" />
                </Grid>

                <TextBlock Margin="0,8" Text="Applied for" />

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Mouse" IsChecked="{Binding SelectedExcludedApplication.Mouse}" />
                    <CheckBox
                        Margin="12,0,0,0"
                        Content="Keyboard"
                        IsChecked="{Binding SelectedExcludedApplication.Keyboard}" />
                </StackPanel>

                <StackPanel
                    Margin="0,24,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Margin="0,0,20,0"
                        Padding="6,4"
                        HorizontalAlignment="Right"
                        Command="{Binding ExcludeApplicationDialogClosingCommand}"
                        CommandParameter="{StaticResource TrueValue}"
                        Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Kind="ContentSaveOutline" />
                            <TextBlock Margin="8,0,0,0" Text="Save" />
                        </StackPanel>
                    </Button>

                    <Button
                        Margin="20,0,0,0"
                        Padding="6,4"
                        Command="{Binding ExcludeApplicationDialogClosingCommand}"
                        CommandParameter="{StaticResource FalseValue}"
                        Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Kind="Close" />

                            <TextBlock Margin="8,0,0,0" Text="Close" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </simpleChildWindow:ChildWindow>

        <simpleChildWindow:ChildWindow
            Title="Applications"
            CloseByEscape="True"
            IsOpen="{Binding IsRunningApplicationsDialogOpen}"
            TitleBarBackground="Transparent">
            <Grid Width="420" Margin="16">
                <ListBox ItemsSource="{Binding RunningApplications}" SelectedItem="{Binding SelectedExcludedApplication.Keyword}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CloseRunningApplicationsDialogCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </simpleChildWindow:ChildWindow>

        <Grid Margin="16,42,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="34"
                    Text="Window" />
                <TextBlock FontSize="18" Text="Excluded Applications" />

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,0,0,6"
                        Foreground="{DynamicResource MahApps.Brushes.Gray}"
                        TextWrapping="Wrap"><Run Text="If you don't want to use snapping functionility for certain applications, you can add them to Excluded Applications." /></TextBlock>

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Command="{Binding NewExcludeApplicationCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock Margin="8,0,0,0" Text="New" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding ExcludedApplications}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Keyword}"
                        Header="Keyword" />
                    <DataGridTextColumn Binding="{Binding MatchRule}" Header="Match Rule" />
                    <DataGridTextColumn
                        Width="156"
                        Binding="{Binding AppliedFor, Converter={StaticResource InputDeviceConverter}}"
                        Header="Applied For" />
                    <DataGridTemplateColumn Width="64" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mah:DropDownButton
                                    Margin="8"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    ArrowVisibility="Collapsed"
                                    Background="Transparent"
                                    BorderThickness="0">

                                    <mah:DropDownButton.Icon>
                                        <iconPacks:PackIconMaterial Margin="3" Kind="PlaylistEdit" />
                                    </mah:DropDownButton.Icon>

                                    <mah:DropDownButton.Items>
                                        <MenuItem
                                            Command="{Binding DataContext.EditExcludedApplicationCommand, ElementName=userControl}"
                                            CommandParameter="{Binding}"
                                            Header="Edit" />
                                        <MenuItem
                                            Command="{Binding DataContext.RemoveExcludedApplicationCommand, ElementName=userControl}"
                                            CommandParameter="{Binding}"
                                            Header="Delete" />
                                    </mah:DropDownButton.Items>
                                </mah:DropDownButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>