SnapIt.Test/Controls/SnapArea.xaml

<UserControl
    x:Class="SnapIt.Test.Controls.SnapArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnapIt.Test.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="Border"
            BorderBrush="#FFC8C8C8"
            BorderThickness="1" />
        <Grid x:Name="Area" Background="#7F696969">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding LayoutArea.Name, ElementName=userControl}" />
            <Grid x:Name="DesignPanel" Panel.ZIndex="99">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        x:Name="SplitVertically"
                        Margin="2"
                        Padding="12,2"
                        Background="White"
                        Click="SplitVertically_Click"
                        Foreground="Black">
                        Vertical
                    </Button>

                    <Button
                        x:Name="SplitHorizantally"
                        Margin="2"
                        Padding="12,2"
                        Background="White"
                        Click="SplitHorizantally_Click"
                        Foreground="Black">
                        Horizantal
                    </Button>

                    <Button
                        x:Name="RemoveSnapArea"
                        Margin="2"
                        Padding="12,2"
                        Background="White"
                        Click="RemoveSnapArea_Click"
                        Foreground="Black">
                        Remove
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>