SnapIt/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="SnapIt.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SnapIt.Common.Entities;assembly=SnapIt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SnapIt.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="MainWindowView"
    Title="{x:Static c:Constants.AppName}"
    Width="980"
    Height="780"
    MinWidth="640"
    MinHeight="440"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    ui:Design.Background="{DynamicResource PopupBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    SizeChanged="MainWindow_OnSizeChanged"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewModel.ClosingWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding ViewModel}">
        <ui:NavigationView
            x:Name="NavigationView"
            Padding="42,0,42,42"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            EnableDebugMessages="True"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItems="{Binding MenuItems}"
            OpenPaneLength="196"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneDisplayMode="Left"
            PaneOpened="NavigationView_OnPaneOpened"
            SelectionChanged="OnNavigationSelectionChanged"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <!--<ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>-->
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
            <ui:NavigationView.FooterMenuItems>
                <ToggleButton
                    Height="36"
                    Command="{Binding StartStopCommand}"
                    IsChecked="{Binding IsRunning}"
                    ToolTip="{Binding Status}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Play24" Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}" />
                        <ui:SymbolIcon Symbol="Pause24" Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
                        <TextBlock Margin="6,0,0,0" Text="{Binding Status}" />
                    </StackPanel>
                </ToggleButton>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{x:Static c:Constants.AppName}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/app.ico" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <Grid>
                    <TextBlock
                        Margin="48,0,0,6"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Text="{Binding LicenseText}" />
                    <ui:Button
                        Margin="0,-18,12,0"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Command="{Binding TrialVersionCommand}"
                        Content="Trial Version"
                        FontSize="12"
                        FontWeight="Light"
                        ToolTip="Trial Version"
                        Visibility="{Binding IsTrial, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
                </Grid>
            </ui:TitleBar.Header>
        </ui:TitleBar>
    </Grid>

    <!--
        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="OK"
            ButtonRightName="{Binding LicenseMessageCloseButtonText}"
            DialogHeight="215"
            IsShown="{Binding IsLicenseMessageOpen, Mode=TwoWay}"
            Visibility="{Binding IsLicenseMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding LicenseMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding LicenseMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Enter License Key" />

                <TextBox
                    Margin="0,6,0,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding LicenseMessageLicenseText}" />

                <TextBlock
                    Margin="0,2,0,0"
                    Foreground="{StaticResource PaletteRedBrush}"
                    Text="{Binding LicenseMessageErrorText}" />
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Snackbar
            Title="Activation Successful"
            Grid.RowSpan="2"
            Icon="Empty"
            IsShown="{Binding IsLicenseSuccess, Mode=TwoWay}"
            Message="Thank you for Purchasing."
            Timeout="4000" />
    </Grid>-->
</ui:FluentWindow>