SnapIt.Test/Themes/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Accent700}" />

    <Style x:Key="MaterialDesignTabRadioButton2" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="Padding" Value="16,4,16,4" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="wpf:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="SelectionHighlightBorder"
                            Width="6"
                            Margin="0,8"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding BorderBrush}"
                            Visibility="Hidden" />

                        <Border Background="{TemplateBinding Background}">
                            <wpf:Ripple
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Width="200"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                Opacity=".82"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaterialDesignIconForegroundButton2"
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style
        x:Key="MaterialDesignHeadlineTextBlock2"
        BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>

    <Style
        x:Key="MaterialDesignTitleTextBlock2"
        BasedOn="{StaticResource MaterialDesignTitleTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style
        x:Key="MaterialDesignCaptionHyperlink2"
        BasedOn="{StaticResource MaterialDesignCaptionHyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style
        x:Key="MaterialDesignEmbeddedDialogHost2"
        BasedOn="{StaticResource MaterialDesignEmbeddedDialogHost}"
        TargetType="{x:Type materialDesign:DialogHost}">
        <Setter Property="Margin" Value="-16,-48,-8,-8" />
    </Style>
</ResourceDictionary>