SnapIt.Test/App.xaml

<Application
    x:Class="SnapIt.Test.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SnapIt.Common.Converters;assembly=SnapIt.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="Window3.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />

                <ResourceDictionary Source="pack://application:,,,/Themes/CustomStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnapIt.Controls;component/Styles/SnapIt.Controls.UI.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
            <converter:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
            <converter:UriConverter x:Key="UriConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:EqualVisibilityConverter x:Key="EqualVisibilityConverter" />
            <converter:InputDeviceConverter x:Key="InputDeviceConverter" />
            <converter:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />
            <converter:NullVisibilityConverter x:Key="NullVisibilityConverter" />

            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>

            <!--
                Here is an example of manually assigning the Segoe Fluent Icons font. It's dynamically caught by the library, so it should work fine.
                Remember to do this assignment AFTER the WPFUI styles are loaded, otherwise the library will try to load the system font.
            -->
            <!--<FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/;component/Themes/#Segoe Fluent Icons</FontFamily>-->

            <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/;component/Themes/#Segoe Fluent Icons</FontFamily>

            <!--
                Here is an example of manually changing only one color
            -->
            <!-- <SolidColorBrush x:Key="UiBrushHyperlink" Color="#FFBBB711" /> -->
        </ResourceDictionary>
    </Application.Resources>
</Application>