SnapIt.Test/App.xaml

<Application
    x:Class="SnapIt.Test.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SnapIt.Library.Converters;assembly=SnapIt.Library"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    StartupUri="LicenseUI.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:InputDeviceConverter x:Key="InputDeviceConverter" />
            <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converter:EqualVisibilityConverter x:Key="EqualVisibilityConverter" />

            <System:Boolean x:Key="FalseValue">False</System:Boolean>
            <System:Boolean x:Key="TrueValue">True</System:Boolean>

            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Themes/CustomStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/CustomDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>