SnapIt.Test/LicenseUI.xaml

<Window
    x:Class="SnapIt.Test.LicenseUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="License"
    Width="800"
    Height="600"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="20">
            <Button
                x:Name="generateBtn"
                Width="75"
                HorizontalAlignment="Left"
                Click="generateBtn_Click"
                Content="Generate" />

            <TextBox
                x:Name="licenseText"
                Height="150"
                AcceptsReturn="True"
                Text=""
                TextWrapping="Wrap" />
            <Grid Height="20" />
            <TextBox
                x:Name="validateText"
                Height="150"
                AcceptsReturn="True"
                Text=""
                TextWrapping="Wrap" />
            <Button
                x:Name="validateBtn"
                Width="75"
                HorizontalAlignment="Left"
                Click="validateBtn_Click"
                Content="Validate" />

            <TextBlock
                x:Name="resultText"
                HorizontalAlignment="Left"
                Text="Result"
                TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Window>