SnapIt.Test/UITest.xaml

<local:AcrylicWindow
    x:Class="SnapIt.Test.UITest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:vm="clr-namespace:SnapIt.Test.DesignTime"
    Title="SnapIt"
    Width="860"
    Height="660"
    MinWidth="480"
    MinHeight="440"
    d:DataContext="{d:DesignInstance vm:MainWindowDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    ShowTitleBar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        Content="{Binding Tag}"
                        Focusable="False"
                        IsTabStop="False" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Rectangle
                Width="240"
                HorizontalAlignment="Left"
                Fill="{DynamicResource MahApps.Brushes.Accent}"
                Opacity="0.92" />
            <Rectangle Margin="240,0,0,0" Fill="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        </Grid>

        <mah:HamburgerMenu
            x:Name="HamburgerMenuControl"
            Grid.Row="2"
            DisplayMode="CompactInline"
            IsPaneOpen="True"
            ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
            ItemTemplate="{StaticResource HamburgerMenuItem}"
            OptionsItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
            OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
            PaneBackground="Transparent"
            PaneForeground="White"
            SelectedIndex="0"
            ShowSelectionIndicator="True"
            Style="{StaticResource MahApps.Styles.HamburgerMenu.CreatorsUpdate}">

            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Label="Layout">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="BorderAll" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Label="Mouse">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Mouse" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Label="Keyboard">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="KeyboardOutline" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Label="Window">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="WindowRestore" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Label="Theme">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="PaletteOutline" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Label="Settings">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="CogOutline" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Label="Tutorials">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="BookOpenPageVariantOutline" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Label="What's New">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="FileDocumentMultipleOutline" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Label="About">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InformationVariant" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuSeparatorItem />
                    <mah:HamburgerMenuImageItem IsEnabled="False" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <mah:TransitioningContentControl
                            Grid.Row="1"
                            Content="{Binding}"
                            RestartTransitionOnContentChange="True"
                            Transition="Default">
                            <mah:TransitioningContentControl.Resources>
                                <DataTemplate DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                                    <Image Source="{Binding Glyph, Mode=OneWay, Converter={mah:NullToUnsetValueConverter}}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                                    <ContentControl
                                        Content="{Binding Tag, Mode=OneWay}"
                                        Focusable="True"
                                        IsTabStop="False" />
                                </DataTemplate>
                            </mah:TransitioningContentControl.Resources>
                        </mah:TransitioningContentControl>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>

        <Grid MouseMove="Grid_MouseMove">
            <TextBlock
                Margin="10"
                VerticalAlignment="Top"
                Foreground="White"
                Text="{x:Static c:Constants.AppName}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Width="240"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <ToggleButton
                Margin="8"
                Padding="14,5"
                HorizontalAlignment="Left"
                Command="{Binding StartStopCommand}"
                IsChecked="{Binding IsRunning}"
                Style="{DynamicResource SnapIt.Styles.ToggleButton.Flat}">
                <Grid>
                    <iconPacks:PackIconMaterial
                        Width="12"
                        Height="12"
                        VerticalAlignment="Center"
                        Kind="Pause"
                        Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        Kind="Play"
                        Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}" />
                    <TextBlock Margin="24,0,0,0" Text="{Binding Status}" />
                </Grid>
            </ToggleButton>

            <mah:DropDownButton
                Margin="8"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ThemeList}">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.ThemeItemCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconMaterial Margin="6" Kind="ThemeLightDark" />
                </mah:DropDownButton.Icon>
            </mah:DropDownButton>
        </Grid>

        <Button
            Height="30"
            Margin="0,0,140,0"
            Padding="14,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding HandleLinkClick}"
            CommandParameter="{x:Static c:Constants.AppFeedbackUrl}"
            FontSize="13"
            FontWeight="Light"
            Style="{StaticResource SnapIt.Styles.Button.Flat}"
            ToolTip="Give Feedback">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="14"
                    Height="14"
                    VerticalAlignment="Center"
                    Kind="MessageAlertOutline" />
                <TextBlock Margin="8,0,0,0" Text="Feedback" />
            </StackPanel>
        </Button>
    </Grid>
</local:AcrylicWindow>