SnapIt.Test/UITest.xaml

<mah:MetroWindow
    x:Class="SnapIt.Test.UITest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:vm="clr-namespace:SnapIt.Test.DesignTime"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    Title="SnapIt"
    Width="860"
    Height="660"
    MinWidth="480"
    MinHeight="440"
    d:DataContext="{d:DesignInstance vm:MainWindowDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    fw:AcrylicWindow.Enabled="True"
    Foreground="White"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Another Test" />
            <ToggleButton Content="ToggleButton" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Margin="6,0"
            Padding="0,12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Panel.ZIndex="99"
            BorderBrush="{DynamicResource MaterialDesignBodyLight}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,-2,0,0"
                        Padding="4"
                        Command="{Binding StartStopCommand}"
                        Style="{StaticResource MaterialDesignIconForegroundButton2}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pause" Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
                                <materialDesign:PackIcon Kind="Play" Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}" />
                                <TextBlock
                                    Margin="4,2,0,0"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding Status}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding ThemeTitle}" />

                    <ToggleButton
                        Click="ToggleButton_Click"
                        IsChecked="{Binding IsDarkTheme}"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}">
                        <materialDesign:PackIcon Margin="-1,-1,0,0" Kind="WhiteBalanceSunny" />

                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Margin="1,-5,0,0" Kind="Brightness2" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel
            HorizontalAlignment="Left"
            Background="#D802233F"
            Orientation="Vertical">
            <TextBlock Margin="18,13,0,32" Text="{x:Static c:Constants.AppName}" />

            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton2}" Visibility="Collapsed">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="HomeOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Home" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                x:Name="LayoutViewRadio"
                Command="{Binding NavigateCommand}"
                CommandParameter="LayoutView"
                IsChecked="True"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="BorderAll" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Layout" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Command="{Binding NavigateCommand}"
                CommandParameter="MouseSettingsView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="Mouse" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Mouse" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Command="{Binding NavigateCommand}"
                CommandParameter="KeyboardSettingsView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="KeyboardOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Keyboard" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Command="{Binding NavigateCommand}"
                CommandParameter="WindowsView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="WindowRestore" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Windows" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Command="{Binding NavigateCommand}"
                CommandParameter="ThemeView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="PaletteOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Theme" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                x:Name="SettingsViewRadio"
                Command="{Binding NavigateCommand}"
                CommandParameter="SettingsView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="SettingsOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Settings" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                x:Name="AboutViewRadio"
                Command="{Binding NavigateCommand}"
                CommandParameter="AboutView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="InformationVariant" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="About" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <Grid Grid.Column="1" Background="#A50078D7">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Padding="12,4"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding HandleLinkClick}"
                    CommandParameter="{x:Static c:Constants.AppFeedbackUrl}"
                    Style="{StaticResource MaterialDesignIconForegroundButton2}"
                    ToolTip="Give Feedback">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FeedbackOutline" />
                        <TextBlock
                            Margin="6,0,0,0"
                            FontSize="13"
                            Text="Feedback" />
                    </StackPanel>
                </Button>

                <Button
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding CloseWindowCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=MainWindowView}"
                    Style="{StaticResource MaterialDesignIconForegroundButton2}">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="WindowClose" />
                </Button>
            </StackPanel>

            <Grid />
        </Grid>
    </Grid>
</mah:MetroWindow>