SnapIt.Test/Window1.xaml

<Window
    x:Class="SnapIt.Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="973.6"
    Height="545.6"
    Background="LightSlateGray"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button x:Name="AddOverlay" Click="AddOverlay_Click">Add Overlay</Button>
            <Button x:Name="Load" Click="Load_Click">Load Layout</Button>
            <Button
                x:Name="HideOverlay"
                Click="HideOverlay_Click"
                Content="Hide Overlay" />
        </StackPanel>
        <Controls:SnapControl
            x:Name="SnapControl"
            Margin="10,40,10,10"
            IsDesignMode="True" />

        <Grid>
            <Border
                Margin="12"
                Padding="6"
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                CornerRadius="4" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Padding="0" Text="{Binding Path=PositionX, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                <TextBlock
                    Padding="0"
                    VerticalAlignment="Center"
                    Text=" x " />
                <TextBox Padding="0" Text="{Binding Path=PositionY, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                <Button
                    Height="24"
                    Margin="4,0"
                    Padding="0"
                    Command="{Binding Path=ApplyCommand, RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>