SnapIt.Test/Window1.xaml

<Window
    x:Class="SnapIt.Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    Title="Window1"
    Width="973.6"
    Height="545.6"
    Background="LightSlateGray"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button x:Name="AddOverlay" Click="AddOverlay_Click">Add Overlay</Button>
            <Button x:Name="Load" Click="Load_Click">Load Layout</Button>
            <Button
                x:Name="HideOverlay"
                Click="HideOverlay_Click"
                Content="Hide Overlay" />
        </StackPanel>

        <Grid Margin="10,40,10,10">
            <Controls:SnapControl x:Name="SnapControl" IsDesignMode="True" />

            <Controls:SnapRuler
                Name="horizontalRuler"
                Width="800"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="9"
                LittleMarkLength="1"
                MajorInterval="100"
                MarkLength="10"
                Opacity="0.8"
                Orientation="Horizontal" />

            <Grid Height="20">
                <Grid.Children>
                    <Line
                        x:Name="horizontalTrackLine"
                        Height="20"
                        Margin="-1,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Stroke="Red"
                        StrokeThickness="3"
                        Visibility="Visible"
                        Y1="300" />
                </Grid.Children>
            </Grid>
        </Grid>
    </Grid>
</Window>