SnapIt.Test/Window1.xaml

<Window
    x:Class="SnapIt.Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnapIt.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="1200"
    Height="600"
    Background="#99A3A3A3"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Canvas>
        <Border
            x:Name="a1"
            Canvas.Top="104"
            Width="400"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF464646"
            BorderBrush="#FFE5E5E5"
            BorderThickness="1"
            PreviewMouseLeftButtonDown="Control_MouseLeftButtonDown"
            PreviewMouseLeftButtonUp="Control_MouseLeftButtonUp"
            PreviewMouseMove="Control_MouseMove" />
        <Border
            x:Name="a2"
            Canvas.Left="400"
            Width="16"
            Height="450"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF464646"
            BorderBrush="#FFE5E5E5"
            BorderThickness="1"
            PreviewMouseLeftButtonDown="Control_MouseLeftButtonDown"
            PreviewMouseLeftButtonUp="Control_MouseLeftButtonUp"
            PreviewMouseMove="Control_MouseMove" />
        <Border
            x:Name="a3"
            Canvas.Top="450"
            Width="1194"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF464646"
            BorderBrush="#FFE5E5E5"
            BorderThickness="1"
            PreviewMouseLeftButtonDown="Control_MouseLeftButtonDown"
            PreviewMouseLeftButtonUp="Control_MouseLeftButtonUp"
            PreviewMouseMove="Control_MouseMove" />
    </Canvas>
</Window>