SnapIt.Library/Controls/SnapArea.xaml

<UserControl
    x:Class="SnapIt.Library.Controls.SnapArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <!--<Border
            x:Name="Border"
            BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
            BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />-->
        <Grid x:Name="Area" Opacity="{Binding Theme.Opacity, FallbackValue=0.85}">

            <Grid x:Name="DesignPanel" Panel.ZIndex="99">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="SplitVertically"
                        Margin="2"
                        Padding="12,2"
                        Background="White"
                        Click="SplitVertically_Click"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconForegroundButton2}">
                        <materialDesign:PackIcon Kind="ArrowSplitVertical" />
                    </Button>

                    <Button
                        x:Name="SplitHorizantally"
                        Margin="2"
                        Padding="12,2"
                        Background="White"
                        Click="SplitHorizantally_Click"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconForegroundButton2}">
                        <materialDesign:PackIcon Kind="ArrowSplitHorizontal" />
                    </Button>

                    <!--<Button
                        x:Name="RemoveSnapArea"
                        Margin="2"
                        Padding="12,2"
                        Background="White"
                        Click="RemoveSnapArea_Click"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconForegroundButton2}">
                        <materialDesign:PackIcon Kind="Remove" />
                    </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>