SnapIt.Library/Controls/SnapAreaNew.xaml

<UserControl
    x:Class="SnapIt.Library.Controls.SnapAreaNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnapIt.Library.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid x:Name="Area" Opacity="0.9">
        <Border
            x:Name="Border"
            Panel.ZIndex="-1"
            BorderBrush="#FFC8C8C8"
            BorderThickness="1" />

        <materialDesign:PackIcon
            x:Name="MergedIcon"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FFC8C8C8"
            Kind="ArrowExpandAll" />

        <!--<Button
            x:Name="MergeButton"
            Width="48"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Background="#FFC8C8C8"
            Click="MergeButton_Click"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="ArrowExpandAll" />
        </Button>

        <GridSplitter
            x:Name="VerticalSplitter"
            Width="10"
            Margin="-5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Panel.ZIndex="10"
            Background="#FF969696"
            ResizeDirection="Auto" />

        <GridSplitter
            x:Name="HorizantalSplitter"
            Width="10"
            Margin="0,-5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Background="#FF969696"
            ResizeDirection="Auto" />

        <StackPanel
            x:Name="DesignPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="99"
            Orientation="Horizontal">
            <Button
                x:Name="SplitVertically"
                Margin="2"
                Padding="12,2"
                Background="#FFC8C8C8"
                Click="SplitVertically_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="ArrowSplitVertical" />
            </Button>

            <Button
                x:Name="SplitHorizantally"
                Margin="2"
                Padding="12,2"
                Background="#FFC8C8C8"
                Click="SplitHorizantally_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="ArrowSplitHorizontal" />
            </Button>

            <Button
                x:Name="RemoveSnapArea"
                Margin="2"
                Padding="12,2"
                Background="#FFC8C8C8"
                Click="RemoveSnapArea_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Remove" />
            </Button>
        </StackPanel>-->

        <!--<Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{Binding Theme.OverlayBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding Theme.HighlightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
    </Grid>
</UserControl>