SnapIt.Library/Controls/SnapAreaNew.xaml

<UserControl
    x:Class="SnapIt.Library.Controls.SnapAreaNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnapIt.Library.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid x:Name="Area" Opacity="{Binding Theme.Opacity, FallbackValue=0.85}">
        <Border
            x:Name="Border"
            BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
            BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />

        <materialDesign:PackIcon
            x:Name="MergedIcon"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
            Kind="ArrowExpandAll"
            Visibility="{Binding IsMergeIconHidden, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />

        <GridSplitter
            x:Name="VerticalSplitter"
            Width="10"
            Margin="-5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Panel.ZIndex="10"
            Background="#FF969696"
            ResizeDirection="Auto" />

        <GridSplitter
            x:Name="HorizantalSplitter"
            Height="10"
            Margin="0,-5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Background="#FF969696"
            ResizeDirection="Auto" />

        <Button
            x:Name="MergeButton"
            Width="48"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Background="White"
            Click="MergeButton_Click"
            Foreground="Black"
            Style="{StaticResource MaterialDesignIconForegroundButton2}">
            <materialDesign:PackIcon Kind="ArrowExpandAll" />
        </Button>

        <Grid x:Name="DesignPanel" Panel.ZIndex="99">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="SplitVertically"
                    Margin="2"
                    Padding="12,2"
                    Background="White"
                    Click="SplitVertically_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconForegroundButton2}">
                    <materialDesign:PackIcon Kind="ArrowSplitVertical" />
                </Button>

                <Button
                    x:Name="SplitHorizantally"
                    Margin="2"
                    Padding="12,2"
                    Background="White"
                    Click="SplitHorizantally_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconForegroundButton2}">
                    <materialDesign:PackIcon Kind="ArrowSplitHorizontal" />
                </Button>

                <Button
                    x:Name="RemoveSnapArea"
                    Margin="2"
                    Padding="12,2"
                    Background="White"
                    Click="RemoveSnapArea_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconForegroundButton2}">
                    <materialDesign:PackIcon Kind="Remove" />
                </Button>
            </StackPanel>
        </Grid>

        <!--<Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Visibility" Value="Hidden" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
    </Grid>
</UserControl>