SnapIt.Library/Controls/SnapAreaEditor.xaml

<UserControl
    x:Class="SnapIt.Library.Controls.SnapAreaEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Area" Opacity="{Binding Theme.Opacity, FallbackValue=0.85}">
            <Grid.ContextMenu>
                <ContextMenu Style="{StaticResource UiNotifyIconContextMenuStyle}">
                    <MenuItem Click="SplitVertically_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <wpfui:Icon Margin="0,0,6,0" Glyph="SplitVertical28" />
                                <ContentPresenter Content="Split Vertically" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="SplitHorizantally_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <wpfui:Icon Margin="0,0,6,0" Glyph="SplitHorizontal28" />
                                <ContentPresenter Content="Split Horizantally" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <Grid
            x:Name="DesignPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="99">
            <StackPanel Orientation="Horizontal">
                <wpfui:Button
                    x:Name="SplitVertically"
                    Height="36"
                    Margin="4,0"
                    Appearance="Secondary"
                    Click="SplitVertically_Click"
                    Icon="Empty">
                    <wpfui:Icon Glyph="SplitVertical28" />
                </wpfui:Button>

                <wpfui:Button
                    x:Name="SplitHorizantally"
                    Height="36"
                    Margin="4,0"
                    Appearance="Secondary"
                    Click="SplitHorizantally_Click"
                    Icon="Empty">
                    <wpfui:Icon Glyph="SplitHorizontal28" />
                </wpfui:Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>