SnapIt.Library/Controls/SnapOverlayEditor.xaml

<UserControl
    x:Class="SnapIt.Library.Controls.SnapOverlayEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid x:Name="Overlay" Opacity="{Binding Theme.Opacity, FallbackValue=0.85}">
        <Grid
            x:Name="MiniOverlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding Theme.OverlayBrush, FallbackValue=#FF636363}">
            <Border
                x:Name="Border"
                BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />
            <materialDesign:PackIcon
                x:Name="MergedIcon"
                Width="64"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                Kind="ArrowExpandAll" />
        </Grid>

        <Grid x:Name="FullOverlay" Background="{Binding Theme.HighlightBrush, FallbackValue=#FF212121}">
            <Border
                x:Name="FullOverlayBorder"
                BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />

            <Button
                x:Name="RemoveButton"
                HorizontalAlignment="Center"
                Click="RemoveButton_Click"
                Foreground="White"
                Style="{StaticResource MaterialDesignIconForegroundButton2}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteOutline" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Remove" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>