SnapIt.Library/Controls/SnapOverlayEditor.xaml

<UserControl
    x:Class="SnapIt.Library.Controls.SnapOverlayEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="Overlay"
            Panel.ZIndex="9"
            ClipToBounds="True"
            Opacity="{Binding Theme.Opacity, FallbackValue=0.85}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="RemoveButton_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <wpfui:SymbolIcon Margin="0,0,6,0" Symbol="Delete28" />
                                <ContentPresenter Content="Remove Overlay" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="ToggleOverlay_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <wpfui:SymbolIcon Margin="0,0,6,0" Symbol="ResizeSmall24" />
                                <ContentPresenter Content="ToggleOverlay" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>

            <Border x:Name="OutlineBorder" BorderThickness="1">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                Stroke="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                                StrokeDashArray="4 2"
                                StrokeThickness="2" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>

            <Grid x:Name="FullOverlay" Background="{Binding Theme.HighlightBrush, FallbackValue=#FF212121}">
                <Border
                    x:Name="FullOverlayBorder"
                    BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                    BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />
            </Grid>

            <Grid
                x:Name="MiniOverlay"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{Binding Theme.OverlayBrush, FallbackValue=#FF636363}">
                <Border
                    x:Name="Border"
                    BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                    BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />

                <wpfui:SymbolIcon
                    x:Name="MergedIcon"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="64"
                    Foreground="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                    Symbol="ResizeLarge24" />
            </Grid>
        </Grid>

        <StackPanel
            x:Name="DesignPanel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="99"
            Orientation="Horizontal">

            <wpfui:Button
                x:Name="RemoveButton"
                Height="36"
                Margin="4,0"
                Padding="12,0"
                Appearance="Secondary"
                Background="#DD444444"
                Click="RemoveButton_Click"
                Icon="Empty"
                ToolTip="Remove Overlay">
                <wpfui:SymbolIcon Symbol="Delete28" />
            </wpfui:Button>

            <wpfui:Button
                x:Name="ToggleOverlay"
                Height="36"
                Margin="4,0"
                Padding="12,0"
                Appearance="Secondary"
                Background="#DD444444"
                Click="ToggleOverlay_Click"
                Icon="Empty"
                ToolTip="Toggle Overlay">
                <wpfui:SymbolIcon Symbol="ResizeSmall24" />
            </wpfui:Button>
        </StackPanel>
    </Grid>
</UserControl>