SnapIt.Library/Controls/SnapAreaEditor.xaml

<UserControl
    x:Class="SnapIt.Library.Controls.SnapAreaEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Area" Opacity="{Binding Theme.Opacity, FallbackValue=0.85}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="SplitVertically_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowSplitVertical" />
                                <TextBlock Margin="8,-1,0,0" Text="Split Vertically" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="SplitHorizantally_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowSplitHorizontal" />
                                <TextBlock Margin="8,-1,0,0" Text="Split Horizantally" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <Grid
            x:Name="DesignPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="99">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="SplitVertically"
                    Height="36"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    Click="SplitVertically_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowSplitVertical" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="SplitHorizantally"
                    Height="36"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    Click="SplitHorizantally_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowSplitHorizontal" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>