SnapScreen/Themes/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI">
    <Style
        x:Key="NavigationItemStyle"
        BasedOn="{StaticResource UiFluentNavigationItemStyle}"
        TargetType="{x:Type wpfui:NavigationItem}">
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfui:NavigationItem}">
                    <Border
                        x:Name="MainBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid>
                            <Border
                                x:Name="ActiveBorder"
                                Width="0"
                                Height="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding BorderBrush}"
                                CornerRadius="2" />
                            <Grid Margin="16,8" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<wpfui:Icon
                                    x:Name="ItemIcon"
                                    Grid.Column="0"
                                    Width="18"
                                    Margin="0,0,14,0"
                                    Filled="{TemplateBinding IconFilled}"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}"
                                    Glyph="{TemplateBinding Icon}" />-->
                                <wpfui:FontIcon
                                    Grid.Column="0"
                                    Width="18"
                                    Margin="0,0,14,0"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="18"
                                    Glyph="&#xEB52;" />
                                <Label Content="asda" />

                                <ContentPresenter
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveBorder"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="4"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveBorder"
                                            Storyboard.TargetProperty="Width"
                                            From="4"
                                            To="0"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>