SnapIt/Themes/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:extension="clr-namespace:SnapIt.Library.Extensions;assembly=SnapIt.Library"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI">

    <!--  Color picker background  -->
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{StaticResource ApplicationBackgroundColor}" />

    <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="ScrollViewer">
        <Setter Property="extension:ScrollViewerHelper.FixMouseWheel" Value="True" />
    </Style>

    <Style x:Key="SnapIt.Styles.LayoutListView" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Margin="0,0,0,4"
                            Padding="4,6"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush
                                    x:Name="BorderBackgroundBrush"
                                    Opacity="0.0"
                                    Color="{DynamicResource SystemAccentColor}" />
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Width="198"
                                    Height="154"
                                    Margin="4">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border
                                                    Width="198"
                                                    Height="154"
                                                    Background="White"
                                                    CornerRadius="5" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>

                                    <controls:SnapControl
                                        Width="200"
                                        Height="156"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsDesignMode="False"
                                        Layout="{Binding Mode=OneWay}" />
                                </Border>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />

                                <wpfui:Button
                                    x:Name="editButton"
                                    Margin="12"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Appearance="Secondary"
                                    Tag="{Binding DataContext, ElementName=LayoutViewPage}">

                                    <wpfui:Button.ContextMenu>
                                        <ContextMenu Style="{StaticResource UiNotifyIconContextMenuStyle}">
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.DesignLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Open in Designer" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.OpenRenameDialogCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Rename" />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.DeleteLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Delete" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.ExportLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Export" />
                                        </ContextMenu>
                                    </wpfui:Button.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:ChangePropertyAction
                                                PropertyName="PlacementTarget"
                                                TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                Value="{Binding ElementName=editButton, Mode=OneWay}" />
                                            <i:ChangePropertyAction
                                                PropertyName="IsOpen"
                                                TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                Value="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <wpfui:Icon Glyph="ChevronDown24" />
                                </wpfui:Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorLight3}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>