SnapIt/Themes/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extension="clr-namespace:SnapIt.Library.Extensions;assembly=SnapIt.Library"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--  Color picker background  -->
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{StaticResource ApplicationBackgroundColor}" />

    <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="ScrollViewer">
        <Setter Property="extension:ScrollViewerHelper.FixMouseWheel" Value="True" />
    </Style>

    <Style x:Key="NavigationStoreItemMouse" TargetType="{x:Type wpfui:NavigationItem}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IconSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IconForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlStrokeColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfui:NavigationItem}">
                    <Border
                        x:Name="MainBorder"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid>
                            <Border
                                x:Name="ActiveBorder"
                                Width="4"
                                Height="24"
                                Margin="-4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="2" />
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <wpfui:FontIcon
                                    x:Name="ElementIcon"
                                    Grid.Row="0"
                                    Margin="0"
                                    FontSize="{TemplateBinding IconSize}"
                                    Foreground="{TemplateBinding IconForeground}"
                                    Glyph="&#xe962;" />

                                <Grid
                                    x:Name="ContentGrid"
                                    Grid.Row="1"
                                    Height="15"
                                    Margin="0,2,0,0">
                                    <ContentPresenter
                                        x:Name="ElementContentPresenter"
                                        HorizontalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        TextElement.FontSize="10"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ActiveBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ElementIcon" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ElementContentPresenter" Property="Margin" Value="0" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="Height"
                                            From="15"
                                            To="0"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="Height"
                                            From="0"
                                            To="15"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ElementIcon" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentGrid" Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="SnapIt.Styles.ApplicationGroup" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Margin="0,0,0,4"
                            Padding="4,6"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush
                                    x:Name="BorderBackgroundBrush"
                                    Opacity="0.0"
                                    Color="{DynamicResource SystemAccentColor}" />
                            </Border.Background>
                            <Grid Width="86" Height="86">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <wpfui:SymbolIcon Symbol="ChevronDown24" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding Name}" />
                                </Grid>

                                <wpfui:Button
                                    x:Name="editButton"
                                    Margin="12"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Appearance="Secondary"
                                    Tag="{Binding DataContext, ElementName=LayoutViewPage}">

                                    <wpfui:Button.ContextMenu>
                                        <ContextMenu Style="{StaticResource UiNotifyIconContextMenuStyle}">
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.DesignLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Open in Designer" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.OpenRenameDialogCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Rename" />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.DeleteLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Delete" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.ExportLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Export" />
                                        </ContextMenu>
                                    </wpfui:Button.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:ChangePropertyAction
                                                PropertyName="PlacementTarget"
                                                TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                Value="{Binding ElementName=editButton, Mode=OneWay}" />
                                            <i:ChangePropertyAction
                                                PropertyName="IsOpen"
                                                TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                Value="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <wpfui:SymbolIcon Symbol="ChevronDown24" />
                                </wpfui:Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorTertiary}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style x:Key="SnapIt.Styles.LayoutListView" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Margin="0,0,0,4"
                            Padding="4,6"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush
                                    x:Name="BorderBackgroundBrush"
                                    Opacity="0.0"
                                    Color="{DynamicResource SystemAccentColor}" />
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Width="198"
                                    Height="154"
                                    Margin="4">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border
                                                    Width="198"
                                                    Height="154"
                                                    Background="White"
                                                    CornerRadius="5" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>

                                    <controls:SnapControl
                                        Width="200"
                                        Height="156"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsDesignMode="False"
                                        IsPreview="True"
                                        Layout="{Binding Mode=OneWay}" />
                                </Border>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />

                                <wpfui:Button
                                    x:Name="editButton"
                                    Margin="12"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Appearance="Secondary"
                                    Tag="{Binding DataContext, ElementName=LayoutViewPage}">

                                    <wpfui:Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.DesignLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Open in Designer" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.OpenRenameDialogCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Rename" />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.DeleteLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Delete" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding Parent.PlacementTarget.Tag.ExportLayoutCommand, RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"
                                                Header="Export" />
                                        </ContextMenu>
                                    </wpfui:Button.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:ChangePropertyAction
                                                PropertyName="PlacementTarget"
                                                TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                Value="{Binding ElementName=editButton, Mode=OneWay}" />
                                            <i:ChangePropertyAction
                                                PropertyName="IsOpen"
                                                TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                Value="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <wpfui:SymbolIcon Symbol="ChevronDown24" />
                                </wpfui:Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorTertiary}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>