SnapIt.UI/MainWindow.xaml

<Window
    x:Class="SnapIt.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:SnapIt.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Style="{DynamicResource MyWindowStyle}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Light"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource Primary700}" />
        <SolidColorBrush x:Key="HighlightColorBrush" Color="{StaticResource Primary500}" />
        <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource Accent200}" />
        <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource Accent200Foreground}" />

        <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HighlightColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyWindowStyle" TargetType="local:MainWindow">
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Padding="16"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22">
                    Material Design In XAML Toolkit
                </TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                <Button.Content>
                    <Grid RenderTransform="1,0,0,1,0,1">
                        <Path
                            Width="8"
                            Height="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L8,7 M8,0 L0,7 Z"
                            Stroke="{StaticResource PrimaryHueDarkForegroundBrush}"
                            StrokeThickness="1.5" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <dragablz:TabablzControl
            Grid.Row="1"
            Margin="0,-1,0,0"
            FixedHeaderCount="3">
            <TabItem Header="HELLO">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="MATERIAL" IsSelected="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
            </TabItem>
            <TabItem Header="DESIGN">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>