SnapIt.UI/MainWindow.xaml

<Window
    x:Class="SnapIt.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:SnapIt.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Style="{DynamicResource WindowStyle}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Light"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Padding="16"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="Snap It" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Button
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                ContentTemplate="{DynamicResource CloseBtnContentTemplate}" />
        </Grid>

        <dragablz:TabablzControl
            Grid.Row="1"
            Margin="0,-1,0,0"
            FixedHeaderCount="3">
            <TabItem Header="HELLO">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="MATERIAL" IsSelected="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
            </TabItem>
            <TabItem Header="DESIGN">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>