SnapIt.Controls/SnapOverlay.xaml

<UserControl
    x:Class="SnapIt.Controls.SnapOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid
        x:Name="Overlay"
        Background="{Binding Theme.OverlayBrush, FallbackValue=#FF636363}"
        Opacity="{Binding Theme.Opacity, FallbackValue=0.85}">
        <Border
            x:Name="Border"
            BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
            BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />

        <wpfui:SymbolIcon
            x:Name="MergedIcon"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="64"
            Foreground="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
            Symbol="ResizeLarge24" />

        <TextBlock
            Margin="2"
            VerticalAlignment="Bottom"
            Panel.ZIndex="99"
            FontSize="24"
            Foreground="{Binding Path=Theme.BorderBrush, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=White}"
            Text="{Binding AreaNumber, Mode=TwoWay}"
            Visibility="{Binding Path=AreaNumberVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>