SnapIt.Controls/SnapOverlayEditor.xaml

<UserControl
    x:Class="SnapIt.Controls.SnapOverlayEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="UserControl"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="Overlay"
            Panel.ZIndex="9"
            ClipToBounds="True"
            Opacity="{Binding Theme.Opacity, FallbackValue=0.85}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem Click="RemoveButton_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="Delete28" />
                                <ContentPresenter Content="Remove Overlay" />
                            </StackPanel>
                        </MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Click="ToggleOverlay_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="ResizeSmall24" />
                                <ContentPresenter Content="ToggleOverlay" />
                            </StackPanel>
                        </MenuItem.Header>
                    </ui:MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>

            <Border x:Name="OutlineBorder" BorderThickness="1">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                Stroke="{DynamicResource AccentFillColorDefaultBrush}"
                                StrokeDashArray="4 2"
                                StrokeThickness="2" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>

            <Grid x:Name="FullOverlay" Background="{Binding Theme.HighlightBrush, FallbackValue=#FF212121}">
                <Border
                    x:Name="FullOverlayBorder"
                    BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                    BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />
            </Grid>

            <Grid
                x:Name="MiniOverlay"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{Binding Theme.OverlayBrush, FallbackValue=#FF636363}">
                <Border
                    x:Name="Border"
                    BorderBrush="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                    BorderThickness="{Binding Theme.BorderThickness, FallbackValue=1}" />

                <ui:SymbolIcon
                    x:Name="MergedIcon"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="64"
                    Foreground="{Binding Theme.BorderBrush, FallbackValue=#FFC8C8C8}"
                    Symbol="ResizeLarge24" />
            </Grid>
        </Grid>

        <StackPanel
            x:Name="DesignPanel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="99"
            Orientation="Horizontal">

            <ui:Button
                x:Name="RemoveButton"
                Height="36"
                Margin="4,0"
                Padding="12,0"
                Appearance="Secondary"
                Background="#DD444444"
                Click="RemoveButton_Click"
                Icon="{ui:SymbolIcon Delete28}"
                ToolTip="Remove Overlay" />

            <ui:Button
                x:Name="ToggleOverlay"
                Height="36"
                Margin="4,0"
                Padding="12,0"
                Appearance="Secondary"
                Background="#DD444444"
                Click="ToggleOverlay_Click"
                Icon="{ui:SymbolIcon ResizeSmall24}"
                ToolTip="Toggle Overlay" />
        </StackPanel>

        <Border
            x:Name="PositionGrid"
            Margin="0,0,24,24"
            Padding="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="99"
            Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
            CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,8,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Text="Position" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="30"
                    Margin="0,2,0,2"
                    Padding="0"
                    Text="{Binding PositionX, ElementName=UserControl}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="4,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="x" />
                <TextBox
                    Grid.Column="3"
                    MinWidth="30"
                    Margin="0,2,0,2"
                    Padding="0"
                    Text="{Binding PositionY, ElementName=UserControl}" />

                <TextBlock
                    Grid.Row="1"
                    Padding="0"
                    VerticalAlignment="Center"
                    Text="Width" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2,0,2"
                    Padding="0"
                    Text="{Binding PositionWidth, ElementName=UserControl}" />

                <TextBlock
                    Grid.Row="2"
                    Padding="0"
                    VerticalAlignment="Center"
                    Text="Height" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2,0,2"
                    Padding="0"
                    Text="{Binding PositionHeight, ElementName=UserControl}" />

                <ui:Button
                    x:Name="SetPosButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Appearance="Secondary"
                    Click="SetPosButton_Click"
                    Content="Set"
                    Icon="Checkmark24" />
            </Grid>
        </Border>
    </Grid>
</UserControl>