SnapScreen/Views/AboutView.xaml

<Page
    x:Class="SnapScreen.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:SnapScreen.Library.Entities;assembly=SnapScreen.Library"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DesignHeight="450"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="70"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/SnapScreen;component/Themes/snapit.png" />
            <StackPanel
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{x:Static c:Constants.AppName}" />
                <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static c:Constants.AppVersion}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="0,12,0,0"
                Text="Snap Screen is a window manager for Windows. Organizes your windows to improve your productivity when working with wide and multiple screens."
                TextWrapping="Wrap" />

            <wpfui:Hyperlink
                Content="{x:Static c:Constants.AppUrl}"
                Icon="Link24"
                NavigateUri="{Binding Source={x:Static c:Constants.AppUrl}, Converter={StaticResource UriConverter}}" />

            <wpfui:CardExpander
                Margin="0,8,0,0"
                Header="Give Feedback"
                Icon="Heart28"
                Subtitle="Help me make Snap Screen better. You can add new ideas and features, as well as vote other ideas and submit a bug here.">
                <StackPanel>
                    <wpfui:Hyperlink
                        Margin="0,0,0,4"
                        Content="New ideas or report a bug"
                        Icon="Link24"
                        NavigateUri="{Binding Source={x:Static c:Constants.AppFeedbackUrl}, Converter={StaticResource UriConverter}}" />

                    <wpfui:Hyperlink
                        Command="{Binding RateReviewStoreClick}"
                        Content="Rate and review on Microsoft Store"
                        Icon="Link24" />
                </StackPanel>
            </wpfui:CardExpander>

            <wpfui:CardAction
                Margin="0,8,0,0"
                Command="{Binding WhatsNewClick}"
                Icon="TaskListLtr24">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="What's New" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Check out new features and fixes" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardControl
                Title="Follow Me"
                Margin="0,8,0,0"
                Icon="Person48">
                <StackPanel Orientation="Horizontal">
                    <wpfui:Button
                        Margin="0,0,12,0"
                        Appearance="Secondary"
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.LinkedinUrl}"
                        Content="Linkedin"
                        Icon="Link24" />

                    <wpfui:Button
                        Appearance="Secondary"
                        Command="{Binding HandleLinkClick}"
                        CommandParameter="{x:Static c:Constants.GithubUrl}"
                        Content="Github"
                        Icon="Link24" />
                </StackPanel>
            </wpfui:CardControl>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,24,0,0">
            <wpfui:Hyperlink
                HorizontalAlignment="Left"
                Content="{x:Static c:Constants.CompanyName}"
                Icon="Empty"
                NavigateUri="{Binding Source={x:Static c:Constants.CompanyUrl}, Converter={StaticResource UriConverter}}" />

            <wpfui:Hyperlink
                HorizontalAlignment="Right"
                Content="Privacy policy"
                Icon="Empty"
                NavigateUri="{Binding Source={x:Static c:Constants.AppPrivacyUrl}, Converter={StaticResource UriConverter}}" />
        </Grid>
    </Grid>
</Page>