SnapScreen/Views/KeyboardSettingsView.xaml

<Page
    x:Class="SnapScreen.Views.KeyboardSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SnapScreen.Library.Controls;assembly=SnapScreen.Library"
    xmlns:design="clr-namespace:SnapScreen.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="KeyboardSettingsView"
    d:DataContext="{d:DesignInstance design:KeyboardSettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <StackPanel>
        <wpfui:CardControl
            Title="Use keyboard to snap window"
            Margin="0,0,0,8"
            Icon="Empty">
            <wpfui:ToggleSwitch IsChecked="{Binding EnableKeyboard}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Use Win shortcust to snap window"
            Margin="0,0,0,8"
            Icon="Empty"
            Subtitle="Override default shortcuts (Win + Arrow)">
            <wpfui:Button
                Margin="0,0,0,8"
                HorizontalAlignment="Left"
                Appearance="Secondary"
                Command="{Binding OverrideDefaultSnapCommand}"
                Content="Apply" />
        </wpfui:CardControl>

        <wpfui:CardExpander Header="Keyboard Shortcuts" IsExpanded="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="156" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,6" Text="Move Up" />
                    <controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveUpShortcut, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="156" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,6" Text="Move Down" />
                    <controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveDownShortcut, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="156" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,6" Text="Move Left" />
                    <controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveLeftShortcut, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="156" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,6" Text="Move Right" />
                    <controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveRightShortcut, Mode=TwoWay}" />
                </Grid>

                <TextBlock
                    Margin="0,10,0,6"
                    Text="Start/Stop Snap Screen"
                    TextWrapping="Wrap" />

                <controls:HotkeyEditorControl
                    Width="156"
                    HorizontalAlignment="Left"
                    Text="{Binding StartStopShortcut}" />

                <TextBlock
                    Margin="0,10,0,6"
                    Text="Cycle through layouts for active screen"
                    TextWrapping="Wrap" />

                <controls:HotkeyEditorControl
                    Width="156"
                    HorizontalAlignment="Left"
                    Text="{Binding CycleLayoutsShortcut}" />
            </StackPanel>
        </wpfui:CardExpander>
    </StackPanel>
</Page>