SnapScreen/Views/LayoutView.xaml

<Page
    x:Class="SnapScreen.Views.LayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:SnapScreen.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    x:Name="LayoutViewPage"
    Title="LayoutView"
    d:DataContext="{d:DesignInstance design:LayoutDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="650"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Dialog
            Panel.ZIndex="9"
            ButtonLeftName="Save"
            DialogHeight="180"
            Show="{Binding IsRenameDialogOpen, Mode=TwoWay}"
            Visibility="{Binding IsRenameDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding RenameDialogClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding RenameDialogClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Layout Name" />
                <TextBox
                    Margin="0,6,0,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding RenameDialogLayoutName}" />
            </StackPanel>
        </wpfui:Dialog>

        <ScrollViewer Style="{StaticResource UiScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <wpfui:CardExpander
                        Margin="0,0,0,8"
                        Header="Screens"
                        Icon="RectangleLandscape48"
                        IsExpanded="True"
                        Subtitle="Select screen and proceed to layout section.">
                        <ListView
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            ItemContainerStyle="{DynamicResource SnapScreen.Styles.ScreenListView}"
                            ItemsSource="{Binding SnapScreens}"
                            SelectedItem="{Binding SelectedSnapScreen, Mode=TwoWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </wpfui:CardExpander>

                    <wpfui:CardControl
                        Title="Change Layouts"
                        Margin="0,0,0,8"
                        Icon="DataTreemap24"
                        Subtitle="Select layout to apply it to selected screen. You can also create new layout or edit layout by clicking three-dots menu.">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:Button
                                Margin="0,0,12,0"
                                Appearance="Secondary"
                                Command="{Binding NewLayoutCommand}"
                                Content="New"
                                Icon="New24" />

                            <wpfui:Button
                                Appearance="Secondary"
                                Command="{Binding ImportLayoutCommand}"
                                Content="Import"
                                Icon="ArrowImport24" />
                        </StackPanel>
                    </wpfui:CardControl>
                </StackPanel>

                <ListView
                    Grid.Row="1"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    ItemContainerStyle="{DynamicResource SnapScreen.Styles.LayoutListView}"
                    ItemsSource="{Binding Layouts}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedLayout, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>