SnapScreen/Views/MainWindow.xaml

<Window
    x:Class="SnapScreen.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:SnapScreen.Library.Entities;assembly=SnapScreen.Library"
    xmlns:design="clr-namespace:SnapScreen.ViewModels.DesignTime"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    x:Name="MainWindowView"
    Title="{x:Static c:Constants.AppName}"
    Width="950"
    Height="660"
    MinWidth="640"
    MinHeight="440"
    d:DataContext="{d:DesignInstance design:MainWindowDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiWindowRounded}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <!--  Here we separate CardProfile, Navigation and Frame  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Profile card displays the app's icon, name, and subtitle  -->
            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="/Themes/snapit.png" />
                    </Border.Background>
                </Border>-->

                <!--<Image Width="40" Source="/Themes/snapit.png" />-->

                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="{x:Static c:Constants.AppName}" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{Binding LicenseText}"
                        Visibility="{Binding LicenseText, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                </StackPanel>
            </Grid>

            <!--  This element displays the navigation items  -->
            <wpfui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=MainFrame}">
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem
                        Command="{Binding NavigateCommand}"
                        CommandParameter="LayoutView"
                        Content="Layout"
                        Icon="DataTreemap24"
                        Tag="layout" />
                    <wpfui:NavigationItem
                        Command="{Binding NavigateCommand}"
                        CommandParameter="MouseSettingsView"
                        Content="Mouse"
                        FontIcon="&#xe962;"
                        Tag="mouse" />
                    <wpfui:NavigationItem
                        Command="{Binding NavigateCommand}"
                        CommandParameter="KeyboardSettingsView"
                        Content="Keyboard"
                        Icon="Keyboard24"
                        Tag="keyboard" />
                    <wpfui:NavigationItem
                        Command="{Binding NavigateCommand}"
                        CommandParameter="WindowsView"
                        Content="Window"
                        Icon="CalendarMultiple24"
                        Tag="window" />
                    <wpfui:NavigationItem
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ThemeView"
                        Content="Theme"
                        Icon="Color24"
                        Tag="theme" />
                    <wpfui:NavigationItem
                        Command="{Binding NavigateCommand}"
                        CommandParameter="SettingsView"
                        Content="Settings"
                        Icon="Settings24"
                        Tag="settings" />
                    <wpfui:NavigationItem
                        Command="{Binding NavigateCommand}"
                        CommandParameter="AboutView"
                        Content="About"
                        Icon="Info24"
                        Tag="about" />
                </wpfui:NavigationFluent.Items>
            </wpfui:NavigationFluent>

            <StackPanel Grid.Row="2">
                <Separator Margin="0,0,0,8" />
                <wpfui:ToggleSwitch
                    BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                    Command="{Binding StartStopCommand}"
                    Content="{Binding Status}"
                    IsChecked="{Binding IsRunning}" />
            </StackPanel>

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame
                    x:Name="MainFrame"
                    Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static c:Constants.MainRegion}"
                    Navigating="MainFrame_Navigating" />
            </Grid>
        </Grid>

        <wpfui:TitleBar
            x:Name="RootTitleBar"
            ApplicationNavigation="False"
            MinimizeToTray="True"
            NotifyIconImage="pack://application:,,,/Themes/notifyicon.ico"
            NotifyIconTooltip="{x:Static c:Constants.AppName}"
            UseNotifyIcon="True"
            UseSnapLayout="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="NotifyIconDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NotifyIconViewCommand}" CommandParameter="LayoutView" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <wpfui:TitleBar.NotifyIconMenu>
                <ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Opened">
                            <i:InvokeCommandAction Command="{Binding NotifyIconOpenedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label Content="{Binding NotifyStatus}" IsEnabled="False" />
                    <Separator />
                    <MenuItem
                        Command="{Binding StartStopCommand}"
                        Header="{Binding Status}"
                        Icon="{x:Static wpfuiCommon:Icon.Play24}"
                        Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}" />
                    <MenuItem
                        Command="{Binding StartStopCommand}"
                        Header="{Binding Status}"
                        Icon="{x:Static wpfuiCommon:Icon.Stop24}"
                        Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
                    <Separator />
                    <MenuItem
                        x:Name="LayoutMenuItem"
                        Command="{Binding NotifyIconViewCommand}"
                        CommandParameter="LayoutView">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <wpfui:Icon Margin="0,0,6,0" Glyph="DataTreemap24" />
                                <ContentPresenter Content="Layouts" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="SubComm1" />
                        <MenuItem Header="SubComm2" />
                    </MenuItem>
                    <MenuItem
                        Command="{Binding NotifyIconViewCommand}"
                        CommandParameter="SettingsView"
                        Header="Settings"
                        Icon="{x:Static wpfuiCommon:Icon.Settings24}" />
                    <Separator />
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <wpfui:Icon Margin="0,0,6,0" Glyph="Heart24" />
                                <ContentPresenter Content="Feedback" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem
                            Command="{Binding HandleLinkClick}"
                            CommandParameter="{x:Static c:Constants.AppFeedbackUrl}"
                            Header="New ideas or report a bug" />
                        <MenuItem Command="{Binding RateReviewStoreClick}" Header="Rate and review on Microsoft Store" />
                    </MenuItem>
                    <MenuItem
                        Command="{Binding NotifyIconViewCommand}"
                        CommandParameter="AboutView"
                        Header="About"
                        Icon="{x:Static wpfuiCommon:Icon.Info24}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding ExitApplicationCommand}"
                        Header="Exit"
                        Icon="{x:Static wpfuiCommon:Icon.Power24}" />
                </ContextMenu>
            </wpfui:TitleBar.NotifyIconMenu>
        </wpfui:TitleBar>

        <wpfui:Button
            Margin="0,-4,150,0"
            Padding="30,10,30,6"
            HorizontalAlignment="Right"
            Appearance="Secondary"
            Command="{Binding TrialVersionCommand}"
            Content="Trial Version"
            FontSize="13"
            FontWeight="Light"
            ToolTip="Trial Version"
            Visibility="{Binding IsTrial, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />

        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="Buy Full Version!"
            ButtonRightName="{Binding LicenseMessageCloseButtonText}"
            DialogHeight="170"
            Show="{Binding IsTrialMessageOpen, Mode=TwoWay}"
            Visibility="{Binding IsTrialMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding TrialMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding TrialMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium">
                    <Run Text="{x:Static c:Constants.AppName}" />
                    <Run Text="Trial" />
                </TextBlock>
                <TextBlock>
                    <Run Text="You are using trial version of" />
                    <Run Text="{x:Static c:Constants.AppName}" />
                </TextBlock>
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="OK"
            ButtonRightName="{Binding LicenseMessageCloseButtonText}"
            DialogHeight="204"
            Show="{Binding IsLicenseMessageOpen, Mode=TwoWay}"
            Visibility="{Binding IsLicenseMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding LicenseMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding LicenseMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Enter License Key" />

                <TextBox
                    Margin="0,6,0,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding LicenseMessageLicenseText}" />

                <TextBlock
                    Margin="0,2,0,0"
                    Foreground="{StaticResource PaletteRedBrush}"
                    Text="{Binding LicenseMessageErrorText}" />
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="Update Now"
            ButtonRightName="Later"
            DialogHeight="216"
            Show="{Binding NewVersionMessageOpen, Mode=TwoWay}"
            Visibility="{Binding NewVersionMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding NewVersionMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding NewVersionMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Update Available" />
                <TextBlock TextWrapping="Wrap">
                    <Run Text="A newer version of" />
                    <Run Text="{x:Static c:Constants.AppName}" />
                    <Run Text="is available as a download from website." />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Would you like to update now?" />
                </TextBlock>
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Dialog
            Grid.RowSpan="2"
            Panel.ZIndex="9"
            ButtonLeftName="Open Store"
            ButtonRightName="Exit"
            DialogHeight="216"
            Show="{Binding IsTryStoreMessageOpen, Mode=TwoWay}"
            Visibility="{Binding IsTryStoreMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding TryStoreMessageClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding TryStoreMessageClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Purchase failed!" />
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{x:Static c:Constants.AppName}" />
                    <Run Text="was not purchased. Please try to purchase from Microsoft Store." />
                </TextBlock>
            </StackPanel>
        </wpfui:Dialog>

        <wpfui:Snackbar
            Title="Activation Successful"
            Grid.RowSpan="2"
            Icon="Empty"
            Message="Thank you for Purchasing."
            Show="{Binding IsLicenseSuccess, Mode=TwoWay}"
            Timeout="4000" />
    </Grid>
</Window>