SnapScreen/Views/MouseSettingsView.xaml

<Page
    x:Class="SnapScreen.Views.MouseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:SnapScreen.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="MouseSettingsView"
    d:DataContext="{d:DesignInstance design:MouseSettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <StackPanel>
        <wpfui:CardControl
            Title="Use mouse to snap window"
            Margin="0,0,0,8"
            Icon="Empty">
            <wpfui:ToggleSwitch BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}" IsChecked="{Binding EnableMouse}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Delay time to activate snapping (in milliseconds)"
            Margin="0,0,0,8"
            Icon="Empty"
            Subtitle="{Binding EnableHoldKey, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Delay time is disabled when hold key in use'}">
            <wpfui:NumberBox
                Width="96"
                DecimalPlaces="0"
                IsEnabled="{Binding EnableHoldKey, Converter={StaticResource InverseBoolConverter}}"
                Max="1000"
                Min="0"
                Step="50"
                Value="{Binding MouseDragDelay}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Only use window title to snap window"
            Margin="0,0,0,8"
            Icon="Empty"
            Subtitle="It is recommend to enable it if you choose Left mouse button for snapping">
            <wpfui:ToggleSwitch BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}" IsChecked="{Binding DragByTitle}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Mouse button for snapping window"
            Margin="0,0,0,8"
            Icon="Empty">
            <ComboBox
                Width="96"
                ItemsSource="{Binding MouseButtons}"
                SelectedItem="{Binding MouseButton, Mode=TwoWay}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Use Hold key"
            Margin="0,0,0,8"
            Icon="Empty">
            <wpfui:ToggleSwitch BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}" IsChecked="{Binding EnableHoldKey}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Hold Key"
            Margin="0,0,0,8"
            Icon="Empty"
            Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox
                Width="96"
                ItemsSource="{Binding HoldKeys}"
                SelectedItem="{Binding HoldKey, Mode=TwoWay}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Hold Key Behaviour"
            Margin="0,0,0,8"
            Icon="Empty"
            Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox
                Width="200"
                ItemsSource="{Binding HoldKeyBehaviours}"
                SelectedItem="{Binding HoldKeyBehaviour, Mode=TwoWay}" />
        </wpfui:CardControl>
    </StackPanel>
</Page>