SnapScreen/Views/MouseSettingsView.xaml

<Page
    x:Class="SnapScreen.Views.MouseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:SnapScreen.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="MouseSettingsView"
    d:DataContext="{d:DesignInstance design:MouseSettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <StackPanel>
        <wpfui:CardControl
            Title="Use mouse to snap window"
            Margin="0,0,0,8"
            Icon="Empty">
            <wpfui:ToggleSwitch IsChecked="{Binding EnableMouse}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Delay movement to activate snapping (in pixel)"
            Margin="0,0,0,8"
            Icon="Empty"
            Subtitle="{Binding EnableHoldKey, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Delay movement is disabled when hold key in use'}">
            <!--<Slider
                Width="200"
                AutoToolTipPlacement="TopLeft"
                Maximum="250"
                Minimum="0"
                SmallChange="10"
                Value="{Binding MouseDragDelay}" />-->
            <wpfui:NumberBox
                Width="96"
                DecimalPlaces="0"
                IsEnabled="{Binding EnableHoldKey, Converter={StaticResource InverseBoolConverter}}"
                Max="250"
                Min="0"
                Step="10"
                Value="{Binding MouseDragDelay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Only use window title to snap window"
            Margin="0,0,0,8"
            Icon="Empty"
            Subtitle="It is recommend to enable it if you choose Left mouse button for snapping">
            <wpfui:ToggleSwitch IsChecked="{Binding DragByTitle}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Mouse button for snapping window"
            Margin="0,0,0,8"
            Icon="Empty">
            <ComboBox
                Width="96"
                ItemsSource="{Binding MouseButtons}"
                SelectedItem="{Binding MouseButton, Mode=TwoWay}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Use Hold key"
            Margin="0,0,0,8"
            Icon="Empty">
            <wpfui:ToggleSwitch IsChecked="{Binding EnableHoldKey}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Hold Key"
            Margin="0,0,0,8"
            Icon="Empty"
            Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox
                Width="96"
                ItemsSource="{Binding HoldKeys}"
                SelectedItem="{Binding HoldKey, Mode=TwoWay}" />
        </wpfui:CardControl>

        <wpfui:CardControl
            Title="Hold Key Behaviour"
            Margin="0,0,0,8"
            Icon="Empty"
            Visibility="{Binding EnableHoldKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox
                Width="200"
                ItemsSource="{Binding HoldKeyBehaviours}"
                SelectedItem="{Binding HoldKeyBehaviour, Mode=TwoWay}" />
        </wpfui:CardControl>
    </StackPanel>
</Page>