SnapScreen/Views/SettingsView.xaml

<Page
    x:Class="SnapScreen.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:SnapScreen.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="SettingsView"
    d:DataContext="{d:DesignInstance design:SettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <wpfui:CardControl
                Title="Start Snap Screen when I start Windows"
                Margin="0,0,0,8"
                Icon="Empty">
                <wpfui:ToggleSwitch IsChecked="{Binding IsStartupTaskActive}" />
            </wpfui:CardControl>

            <wpfui:CardControl
                Title="Start Snap Screen minimized to tray"
                Margin="0,0,0,8"
                Icon="Empty">
                <wpfui:ToggleSwitch IsChecked="{Binding IsMinimizeTray}" />
            </wpfui:CardControl>

            <wpfui:CardControl
                Title="Run as administrator (needs to be restarted)"
                Margin="0,0,0,8"
                Icon="Empty"
                Visibility="{Binding IsStandalone, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}">
                <wpfui:ToggleSwitch IsChecked="{Binding IsRunAsAdmin}" />
            </wpfui:CardControl>

            <wpfui:CardControl
                Title="Check for new version"
                Margin="0,0,0,8"
                Icon="Empty"
                Visibility="{Binding IsStandalone, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}">
                <wpfui:ToggleSwitch IsChecked="{Binding CheckForNewVersion}" />
            </wpfui:CardControl>

            <wpfui:CardControl
                Title="App Theme"
                Margin="0,0,0,8"
                Icon="Empty">
                <ComboBox
                    Width="96"
                    ItemsSource="{Binding ThemeList}"
                    SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />
            </wpfui:CardControl>
        </StackPanel>
    </Grid>
</Page>