SnapScreen/Views/ThemeView.xaml

<Page
    x:Class="SnapScreen.Views.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:color="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    xmlns:controls="clr-namespace:SnapScreen.Library.Controls;assembly=SnapScreen.Library"
    xmlns:design="clr-namespace:SnapScreen.ViewModels.DesignTime"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="ThemeView"
    d:DataContext="{d:DesignInstance design:ThemeDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ThemeViewUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,6"
                    FontSize="18"
                    Text="Preview" />
                <Grid HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill" />
                    </Grid.Background>

                    <controls:SnapControl
                        Width="480"
                        Height="240"
                        Layout="{Binding Layout}"
                        Theme="{Binding Theme, Mode=TwoWay}" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,0,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="0,16,0,6"
                    FontSize="18"
                    Text="Snap Area" />

                <StackPanel Grid.Row="1">
                    <TextBlock Margin="0,6" Text="Overlay color" />
                    <color:ColorPicker
                        Margin="0,6,18,0"
                        ColorMode="ColorCanvas"
                        SelectedColor="{Binding Theme.OverlayColor}"
                        ShowAvailableColors="False"
                        ShowDropDownButton="False"
                        ShowRecentColors="False" />

                    <TextBlock Margin="0,6" Text="Highlight color" />
                    <color:ColorPicker
                        Margin="0,6,18,0"
                        ColorMode="ColorCanvas"
                        SelectedColor="{Binding Theme.HighlightColor}"
                        ShowAvailableColors="False"
                        ShowDropDownButton="False"
                        ShowRecentColors="False" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0,6" Text="Opacity" />
                    <Slider
                        Width="256"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="5"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding Theme.Opacity, Converter={StaticResource DoubleMultiplierConverter}}" />

                    <TextBlock Margin="0,6" Text="Border thickness" />
                    <Slider
                        Width="256"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="25"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding Theme.BorderThickness}" />

                    <TextBlock Margin="0,6" Text="Border color" />
                    <color:ColorPicker
                        Margin="0,6,18,0"
                        ColorMode="ColorCanvas"
                        SelectedColor="{Binding Theme.BorderColor}"
                        ShowAvailableColors="False"
                        ShowDropDownButton="False"
                        ShowRecentColors="False" />
                </StackPanel>
            </Grid>
        </Grid>

        <wpfui:Snackbar
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Icon="Empty"
            Show="{Binding OpenApplyChangesBar, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonCloseCommand">
                    <i:InvokeCommandAction Command="{Binding DiscardChangesCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Do you want to apply changes?" />
                <wpfui:Button
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Command="{Binding ApplyChangesCommand}"
                    Content="Apply Changes" />
            </Grid>
        </wpfui:Snackbar>
    </Grid>
</Page>