SnapIt/Views/Pages/AboutPage.xaml

<Page
    x:Class="SnapIt.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SnapIt.Common.Entities;assembly=SnapIt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SnapIt.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="About"
    Margin="0,24,0,0"
    d:DataContext="{d:DesignInstance local:AboutPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding ViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="70"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/SnapIt;component/Assets/snapit.png" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{x:Static c:Constants.AppName}" />
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static c:Constants.AppVersion}" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="0,12,0,0"
                        Text="SnapIt is a window manager for Windows. Organizes your windows to improve your productivity when working with wide and multiple screens."
                        TextWrapping="Wrap" />

                    <ui:HyperlinkButton
                        Content="{x:Static c:Constants.AppUrl}"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="{Binding Source={x:Static c:Constants.AppUrl}, Converter={StaticResource UriConverter}}" />

                    <ui:CardExpander
                        Margin="0,8,0,0"
                        Icon="{ui:SymbolIcon Heart28}"
                        IsExpanded="True">
                        <ui:CardExpander.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Give Feedback" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="Help me make SnapIt better. You can add new ideas and features, as well as vote other ideas and submit a bug here."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <StackPanel>
                            <ui:HyperlinkButton
                                Margin="0,0,0,4"
                                Content="New ideas or report a bug"
                                Icon="{ui:SymbolIcon Link24}"
                                NavigateUri="{Binding Source={x:Static c:Constants.AppFeedbackUrl}, Converter={StaticResource UriConverter}}" />

                            <ui:HyperlinkButton
                                Command="{Binding RateReviewStoreClick}"
                                Content="Rate and review on Microsoft Store"
                                Icon="{ui:SymbolIcon Link24}" />
                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardAction
                        Margin="0,8,0,0"
                        Command="{Binding WhatsNewClick}"
                        Icon="{ui:SymbolIcon TaskListLtr24}">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="Medium"
                                Text="What's New" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Check out new features and fixes" />
                        </StackPanel>
                    </ui:CardAction>

                    <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon Person48}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,4"
                                    FontWeight="Medium"
                                    Text="Open Source" />
                                <TextBlock
                                    FontSize="11"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="“Help improve the SnapIt by contributing to open-source project on GitHub!”" />
                            </StackPanel>
                        </ui:CardControl.Header>

                        <ui:Anchor
                            Appearance="Secondary"
                            Content="Github"
                            Icon="Link24"
                            NavigateUri="{Binding Source={x:Static c:Constants.GithubUrl}, Converter={StaticResource UriConverter}}" />
                    </ui:CardControl>
                </StackPanel>

                <Grid Grid.Row="2" Margin="0,24,0,0">
                    <ui:HyperlinkButton
                        HorizontalAlignment="Right"
                        Content="Privacy policy"
                        NavigateUri="{Binding Source={x:Static c:Constants.AppPrivacyUrl}, Converter={StaticResource UriConverter}}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>