SnapIt/Views/Pages/DashboardPage.xaml

<Page
    x:Class="SnapIt.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:SnapIt.Common.Entities;assembly=SnapIt.Common"
    xmlns:local="clr-namespace:SnapIt.Views.Pages"
    xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
    Title="Dashboard"
    Margin="0,42,0,0"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="908"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Height="320"
            Background="#80B3FD"
            CornerRadius="8">
            <Grid>
                <Border Width="500" HorizontalAlignment="Right">
                    <Image
                        HorizontalAlignment="Center"
                        gif:AnimationBehavior.RepeatBehavior="3x"
                        gif:AnimationBehavior.SourceUri="/Assets/Win-GIF.gif"
                        Stretch="Uniform" />
                </Border>

                <StackPanel
                    Margin="36,0,0,52"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Border
                        HorizontalAlignment="Left"
                        Panel.ZIndex="2"
                        CornerRadius="8">
                        <TextBlock
                            Margin="20,12"
                            FontSize="36"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="{x:Static c:Constants.AppName}" />
                    </Border>

                    <Border
                        Margin="20,-10,0,0"
                        HorizontalAlignment="Left"
                        CornerRadius="8">
                        <TextBlock
                            Width="360"
                            Margin="16,10"
                            FontSize="18"
                            FontWeight="Light"
                            Foreground="#B7FFFFFF"
                            Text="The simple, intuitive and powerful window manager for Windows."
                            TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="12,18,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="layout"
                Icon="{ui:SymbolIcon DataTreemap24}">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="Layout"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Select &amp; Edit layouts" />
                </StackPanel>
            </ui:CardAction>

            <!--<ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="application"
                Icon="{ui:SymbolIcon Apps24}">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="Apps"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Modify &amp; Run apps" />
                </StackPanel>
            </ui:CardAction>-->

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="mousesettings"
                Icon="{ui:FontIcon '&#xe962;',
                                   'Segoe Fluent Icons'}">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="Mouse"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Configure mouse" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,0,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="keyboardsettings"
                Icon="{ui:SymbolIcon Keyboard24}">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="Keyboard"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Configure keyboard" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="3"
                Margin="4,0,0,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="windows"
                Icon="{ui:SymbolIcon CalendarMultiple24}">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="Window"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Configure window" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,8,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="theme"
                Icon="{ui:SymbolIcon Color24}">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="Theme"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Customize layout IU" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,8,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="tutorials"
                Icon="{ui:FontIcon '&#xe7be;',
                                   'Segoe Fluent Icons'}">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="Tutorials"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Learn &amp; Explore" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="1"
                Grid.Column="2"
                Height="67.25"
                Margin="4,8,0,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="settings"
                Icon="{ui:SymbolIcon Settings24}">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Settings" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="1"
                Grid.Column="3"
                Height="67.25"
                Margin="4,8,0,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="about"
                Icon="{ui:SymbolIcon Info24}">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="About" />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <StackPanel Grid.Row="2" Margin="12,18,12,12">
            <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                <ui:SymbolIcon
                    Margin="0,0,6,0"
                    FontSize="16"
                    Symbol="Lightbulb24" />
                <TextBlock FontSize="16" Text="Getting Started" />
            </StackPanel>

            <ui:HyperlinkButton
                Margin="0,0,0,4"
                Content="Introduction"
                Icon="{ui:SymbolIcon VideoClip24}"
                NavigateUri="https://youtu.be/3i1qF8BpcMU" />

            <ui:HyperlinkButton
                Margin="0,0,0,4"
                Content="How to get started?"
                Icon="{ui:SymbolIcon VideoClip24}"
                NavigateUri="https://youtu.be/SAOJxPbm9wk" />

            <ui:HyperlinkButton
                Margin="0,0,0,4"
                Content="Configure and use Apps"
                Icon="{ui:SymbolIcon VideoClip24}"
                NavigateUri="https://youtu.be/5DbA2NLiI9E" />

            <ui:HyperlinkButton
                Margin="0,0,0,4"
                Content="Quick Tips"
                Icon="{ui:SymbolIcon VideoClip24}"
                NavigateUri="https://www.nuget.org/packages/WPF-ui/"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>