SnapIt/Views/Pages/KeyboardSettingsPage.xaml

<Page
    x:Class="SnapIt.Views.Pages.KeyboardSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SnapIt.Controls;assembly=SnapIt.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SnapIt.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Keyboard"
    Margin="0,24,0,0"
    d:DataContext="{d:DesignInstance local:KeyboardSettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding ViewModel}">
        <ui:HyperlinkButton
            Margin="0,-49,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Watch tutorial"
            Icon="{ui:SymbolIcon VideoClip24}"
            NavigateUri="nuget.org/packages/WPF-UI/"
            Visibility="Collapsed" />

        <StackPanel>
            <ui:CardControl Margin="0,0,0,8" Header="Use keyboard to snap window">
                <ui:ToggleSwitch IsChecked="{Binding EnableKeyboard}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,8">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Use Win shortcust to snap window" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Override default shortcuts (Win + Arrow)." />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:Button
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Command="{Binding OverrideDefaultSnapCommand}"
                    Content="Apply" />
            </ui:CardControl>

            <ui:CardExpander Header="Keyboard Shortcuts" IsExpanded="True">
                <StackPanel>

                    <ui:CardControl
                        Margin="0,0,0,8"
                        Header="Move Up"
                        Icon="{ui:SymbolIcon ArrowUp24}">
                        <controls:HotkeyEditorControl
                            Width="164"
                            Margin="0"
                            Text="{Binding MoveUpShortcut, Mode=TwoWay}" />
                    </ui:CardControl>

                    <ui:CardControl
                        Margin="0,0,0,8"
                        Header="Move Down"
                        Icon="{ui:SymbolIcon ArrowDown24}">
                        <controls:HotkeyEditorControl
                            Width="164"
                            Margin="0"
                            Text="{Binding MoveDownShortcut, Mode=TwoWay}" />
                    </ui:CardControl>

                    <ui:CardControl
                        Margin="0,0,0,8"
                        Header="Move Left"
                        Icon="{ui:SymbolIcon ArrowLeft24}">
                        <controls:HotkeyEditorControl
                            Width="164"
                            Margin="0"
                            Text="{Binding MoveLeftShortcut, Mode=TwoWay}" />
                    </ui:CardControl>

                    <ui:CardControl
                        Margin="0,0,0,8"
                        Header="Move Right"
                        Icon="{ui:SymbolIcon ArrowRight24}">
                        <controls:HotkeyEditorControl
                            Width="164"
                            Margin="0"
                            Text="{Binding MoveRightShortcut, Mode=TwoWay}" />
                    </ui:CardControl>

                    <ui:CardControl
                        Margin="0,0,0,8"
                        Header="Start/Stop SnapIt"
                        Icon="{ui:SymbolIcon VideoPlayPause24}">
                        <controls:HotkeyEditorControl
                            Width="164"
                            Margin="0"
                            Text="{Binding StartStopShortcut, Mode=TwoWay}" />
                    </ui:CardControl>

                    <ui:CardControl
                        Margin="0,0,0,8"
                        Header="Cycle through layouts for active screen"
                        Icon="{ui:SymbolIcon ArrowSwap24}">
                        <controls:HotkeyEditorControl
                            Width="164"
                            Margin="0"
                            Text="{Binding CycleLayoutsShortcut, Mode=TwoWay}" />
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>