SnapIt/Views/Pages/TutorialsPage.xaml

<Page
    x:Class="SnapIt.Views.Pages.TutorialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SnapIt.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Tutorials"
    Margin="0,24,0,0"
    d:DataContext="{d:DesignInstance local:TutorialsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding ViewModel}">
        <StackPanel>
            <!--<ui:CardControl
                    Margin="0,0,0,12"
                    Header="Getting Started"
                    Icon="{ui:SymbolIcon Lightbulb24}" />-->

            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">

                <ui:SymbolIcon
                    Margin="0,0,6,0"
                    FontSize="16"
                    Foreground="{StaticResource PaletteYellowBrush}"
                    Symbol="Lightbulb24" />
                <ui:TextBlock FontSize="16" Text="Getting Started" />
            </StackPanel>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:Anchor
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Stretch"
                    Icon="Empty"
                    NavigateUri="https://youtu.be/3i1qF8BpcMU">
                    <StackPanel Margin="24">
                        <ui:SymbolIcon FontSize="36" Symbol="VideoClip24" />
                        <TextBlock Text="Introduction" />
                    </StackPanel>
                </ui:Anchor>

                <ui:Anchor
                    Grid.Column="1"
                    Margin="6,0"
                    HorizontalAlignment="Stretch"
                    Icon="Empty"
                    NavigateUri="https://youtu.be/SAOJxPbm9wk">
                    <StackPanel Margin="24">
                        <ui:SymbolIcon FontSize="36" Symbol="VideoClip24" />
                        <TextBlock Text="How to get started?" />
                    </StackPanel>
                </ui:Anchor>

                <ui:Anchor
                    Grid.Column="2"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Stretch"
                    Icon="Empty"
                    NavigateUri="https://youtu.be/5DbA2NLiI9E">
                    <StackPanel Margin="12,24">
                        <ui:SymbolIcon FontSize="36" Symbol="VideoClip24" />
                        <TextBlock Text="Configure and use Apps" />
                    </StackPanel>
                </ui:Anchor>

                <!--<ui:Anchor
                        Grid.Column="2"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch"
                        Icon="Empty">
                        <StackPanel Margin="24">
                            <ui:SymbolIcon FontSize="36" Symbol="VideoClip24" />
                            <TextBlock Text="Quick Tips" />
                        </StackPanel>
                    </ui:Anchor>-->
            </Grid>

            <!--<StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                    <ui:SymbolIcon
                        Margin="0,0,6,0"
                        FontSize="16"
                        Symbol="Bookmark24" />
                    <TextBlock FontSize="16" Text="Other Topics" />
                </StackPanel>
            -->
            <!--<ui:CardControl
                    Margin="0,0,0,12"
                    Header="All Topics"
                    Icon="Bookmark24" />-->
            <!--

                <ui:Hyperlink
                    Margin="0,0,0,4"
                    Content="Select, Create and Edit Layouts"
                    Icon="VideoClip24" />

                <ui:Hyperlink
                    Margin="0,0,0,4"
                    Content="How to use and configure Apps"
                    Icon="VideoClip24" />-->
        </StackPanel>
    </Grid>
</Page>