SnapIt/Views/Pages/WindowsPage.xaml

<Page
    x:Class="SnapIt.Views.Pages.WindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SnapIt.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="WindowsViewPage"
    Title="Windows"
    d:DataContext="{d:DesignInstance local:WindowsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="grid" DataContext="{Binding ViewModel}">
        <ui:HyperlinkButton
            Margin="0,-49,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Watch tutorial"
            Icon="VideoClip24"
            NavigateUri="nuget.org/packages/WPF-UI/"
            Visibility="Collapsed" />

        <!--<ui:Dialog
            Panel.ZIndex="9"
            ButtonLeftName="Save"
            DialogHeight="390"
            DialogWidth="500"
            IsShown="{Binding IsExcludeApplicationDialogOpen, Mode=TwoWay}"
            Visibility="{Binding IsExcludeApplicationDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding ExcludeApplicationDialogClosingCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding ExcludeApplicationDialogClosingCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock Text="To exclude application, you can choose from running applications or type a keyword and matching rule. If keyword matches to application title, snapping will be disabled for that window." TextWrapping="Wrap" />

                <ui:Button
                    Margin="0,16"
                    HorizontalAlignment="Center"
                    Appearance="Secondary"
                    Command="{Binding OpenRunningApplicationsDialogCommand}"
                    Content="choose from running applications"
                    Icon="AppsList24" />

                <TextBlock
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"
                    Text="or" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Keyword" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0,0,6,0"
                        Text="{Binding SelectedExcludedApplication.Keyword, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="1" Text="Match Rule" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding MatchRules}"
                        SelectedItem="{Binding SelectedExcludedApplication.MatchRule, Mode=TwoWay}" />
                </Grid>

                <TextBlock Margin="0,8" Text="Applied for" />

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Mouse" IsChecked="{Binding SelectedExcludedApplication.Mouse}" />
                    <CheckBox
                        Margin="12,0,0,0"
                        Content="Keyboard"
                        IsChecked="{Binding SelectedExcludedApplication.Keyboard}" />
                </StackPanel>
            </StackPanel>
        </ui:Dialog>-->

        <!--<ui:Dialog
            Panel.ZIndex="10"
            ButtonLeftName="Save"
            DialogHeight="480"
            DialogWidth="500"
            IsShown="{Binding IsRunningApplicationsDialogOpen, Mode=TwoWay}"
            Visibility="{Binding IsRunningApplicationsDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonRightClick">
                    <i:InvokeCommandAction Command="{Binding CloseRunningApplicationsDialogCommand}" CommandParameter="{StaticResource FalseValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ButtonLeftClick">
                    <i:InvokeCommandAction Command="{Binding CloseRunningApplicationsDialogCommand}" CommandParameter="{StaticResource TrueValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock FontWeight="Medium" Text="Applications" />

                <ListBox
                    Height="334"
                    ItemsSource="{Binding RunningApplications}"
                    SelectedItem="{Binding SelectedExcludedApplication.Keyword}" />
            </StackPanel>
        </ui:Dialog>-->

        <StackPanel>
            <ui:CardControl
                Margin="0,0,0,8"
                Header="Disable snapping for fullscreen application and games (recommended)"
                Icon="Empty">
                <ui:ToggleSwitch IsChecked="{Binding DisableForFullscreen}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,8" Icon="Empty">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Disable snapping for modal window (recommended)" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="If enable snapping for modal, you need to exclude Start, Action Center and etc, to work correctly for windows."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding DisableForModal}" />
            </ui:CardControl>

            <ui:CardControl
                Margin="0,0,0,8"
                Icon="Empty"
                Visibility="{Binding DisableForModal, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Exclude Windows Default Modals" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="This option excludes Windows modals like Start, Action Center and etc"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:Button
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Command="{Binding ExcludeWindowsModalCommand}"
                    Content="Exclude" />
            </ui:CardControl>

            <ui:CardExpander IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Excluded Applications" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="If you don't want to use snapping functionility for certain applications, you can add them to Excluded Applications."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ui:Button
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            Padding="30,6"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Command="{Binding OpenExcludeApplicationCommand}"
                            Content="New"
                            Icon="{ui:SymbolIcon New24}" />
                    </Grid>
                </ui:CardExpander.Header>

                <ui:DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    ItemsSource="{Binding ExcludedApplications}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Keyword}"
                            Header="Keyword" />
                        <DataGridTextColumn Binding="{Binding MatchRule}" Header="Match Rule" />
                        <DataGridTextColumn
                            Width="156"
                            Binding="{Binding AppliedFor, Converter={StaticResource InputDeviceConverter}}"
                            Header="Applied For" />
                        <DataGridTemplateColumn Width="64" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button
                                        x:Name="editButton"
                                        Margin="6"
                                        Padding="4"
                                        HorizontalAlignment="Right"
                                        Appearance="Secondary"
                                        Tag="{Binding DataContext, ElementName=grid}">

                                        <ui:Button.ContextMenu>
                                            <ContextMenu>
                                                <ui:MenuItem
                                                    Command="{Binding Parent.PlacementTarget.Tag.OpenExcludeApplicationCommand, RelativeSource={RelativeSource Self}}"
                                                    CommandParameter="{Binding}"
                                                    Header="Edit"
                                                    Icon="{ui:SymbolIcon Edit24}" />
                                                <ui:MenuItem
                                                    Command="{Binding Parent.PlacementTarget.Tag.RemoveExcludedApplicationCommand, RelativeSource={RelativeSource Self}}"
                                                    CommandParameter="{Binding}"
                                                    Header="Delete"
                                                    Icon="{ui:SymbolIcon Delete24}" />
                                            </ContextMenu>
                                        </ui:Button.ContextMenu>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:ChangePropertyAction
                                                    PropertyName="PlacementTarget"
                                                    TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                    Value="{Binding ElementName=editButton, Mode=OneWay}" />
                                                <i:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{Binding ContextMenu, ElementName=editButton}"
                                                    Value="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <ui:SymbolIcon Symbol="ChevronDown24" />
                                    </ui:Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </ui:DataGrid>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>