SnapIt/App.xaml

<prism:PrismApplication
    x:Class="SnapIt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SnapIt.Library.Converters;assembly=SnapIt.Library"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    ShutdownMode="OnExplicitShutdown">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:InputDeviceConverter x:Key="InputDeviceConverter" />
            <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converter:EqualVisibilityConverter x:Key="EqualVisibilityConverter" />
            <converter:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />
            <converter:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />

            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>

            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Themes/CustomStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/CustomDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>