SnapIt/Window1.xaml

<Window
    x:Class="SnapIt.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnapIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="style2" TargetType="Grid">
            <Setter Property="Background" Value="#19FFFFFF" />
        </Style>

        <Style x:Key="BorderCurrent" TargetType="Border">
            <Setter Property="Background" Value="#19FFFFFF" />
            <Setter Property="BorderBrush" Value="#FF646464" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderCurrent}" />
        <Border Grid.Column="1" Style="{StaticResource BorderCurrent}" />
        <Border Grid.Column="2" Style="{StaticResource BorderCurrent}" />

        <Border Grid.Row="1" Style="{StaticResource BorderCurrent}" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource BorderCurrent}" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource BorderCurrent}" />

        <Border Grid.Row="2" Style="{StaticResource BorderCurrent}" />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource BorderCurrent}" />
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource BorderCurrent}" />
    </Grid>
</Window>