SnapIt.UI/Views/DesignWindow.xaml

<Window
    x:Class="SnapIt.UI.Views.DesignWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SnapIt.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:snapit="clr-namespace:SnapIt.Controls;assembly=SnapIt"
    x:Name="DesignWindowView"
    Title="DesignWindow"
    Width="600"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="#7F000000"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MainSnapArea}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <snapit:SnapArea x:Name="MainSnapArea" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            Orientation="Horizontal">
            <Button Content="Save" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</Window>