SnapIt.UI/Views/MainWindow.xaml

<Window
	x:Class="SnapIt.UI.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:snapit="clr-namespace:SnapIt.Controls;assembly=SnapIt"
	x:Name="MainWindowView"
	Title="{Binding Title}"
	Width="900"
	Height="680"
	prism:ViewModelLocator.AutoWireViewModel="True"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{StaticResource MaterialDesignFont}"
	Style="{DynamicResource WindowStyle}"
	TextElement.FontSize="14"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<materialDesign:ColorZone
			Padding="16"
			DockPanel.Dock="Top"
			Mode="PrimaryMid">
			<DockPanel>
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="22"
					Text="Snap It!" />
			</DockPanel>
		</materialDesign:ColorZone>

		<Grid
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			WindowChrome.IsHitTestVisibleInChrome="True">
			<Button
				materialDesign:ShadowAssist.ShadowDepth="Depth0"
				Command="{Binding CloseWindowCommand, Mode=OneWay}"
				CommandParameter="{Binding ElementName=MainWindowView}"
				ContentTemplate="{DynamicResource CloseBtnContentTemplate}" />
		</Grid>

		<dragablz:TabablzControl
			Grid.Row="1"
			Margin="0,-1,0,0"
			FixedHeaderCount="3">
			<!--<TabItem Foreground="{DynamicResource MaterialDesignBody}">
				<TabItem.Header>
					<materialDesign:PackIcon Kind="HomeOutline" />
				</TabItem.Header>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
			</TabItem>-->
			<TabItem Foreground="{DynamicResource MaterialDesignBody}" IsSelected="True">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="BorderAll" />
						<TextBlock Text=" LAYOUT" />
					</StackPanel>
				</TabItem.Header>
				<Grid Margin="16">
					<Grid.RowDefinitions>
						<RowDefinition Height="200" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<StackPanel>
						<TextBlock
							Margin="0,5"
							Style="{StaticResource MaterialDesignTitleTextBlock}"
							Text="Screens" />

						<ListBox
							HorizontalContentAlignment="Center"
							ItemsSource="{Binding SnapScreens}"
							SelectedItem="{Binding SelectedSnapScreen, Mode=TwoWay}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<materialDesign:PackIcon
											Width="60"
											Height="60"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="Monitor" />
										<TextBlock
											Margin="0,-8,0,0"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Style="{StaticResource MaterialDesignHeadlineTextBlock}"
											Text="{Binding DeviceNumber}" />
										<StackPanel Grid.Row="1">
											<TextBlock
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Style="{StaticResource MaterialDesignCaptionTextBlock}"
												Text="{Binding Resolution}" />
											<TextBlock
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Style="{StaticResource MaterialDesignCaptionTextBlock}"
												Text="{Binding Primary}" />
											<TextBlock
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Style="{StaticResource MaterialDesignCaptionTextBlock}"
												Text="{Binding Layout.Name}" />
										</StackPanel>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
					</StackPanel>

					<GroupBox
						Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Style="{DynamicResource MaterialDesignCardGroupBox}">
						<GroupBox.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										VerticalAlignment="Center"
										Kind="MixerSettings" />
									<TextBlock
										Margin="8,0,0,0"
										VerticalAlignment="Center"
										Style="{StaticResource MaterialDesignSubheadingTextBlock}"
										Text="Options" />
								</StackPanel>
							</DataTemplate>
						</GroupBox.HeaderTemplate>
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button
									Margin="0,0,4,0"
									Command="{Binding NewLayoutCommand}"
									Style="{StaticResource MaterialDesignRaisedButton}">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="Add" />
											<TextBlock
												Margin="4,0,0,0"
												Style="{StaticResource MaterialDesignCaptionTextBlock}"
												Text="New" />
										</StackPanel>
									</Button.Content>
								</Button>

								<!--<Button
                                    Margin="0,0,4,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Import Layout">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Import" />
                                    </Button.Content>
                                </Button>-->
							</StackPanel>

							<Grid
								Margin="-9,16,-9,-9"
								Background="{StaticResource MaterialDesignPaper}"
								Visibility="{Binding Path=SelectedLayout, TargetNullValue=Collapsed}">
								<Grid Margin="9,0,9,9">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<TextBox
										x:Name="SelectedLayoutName"
										Margin="0,5"
										materialDesign:HintAssist.Hint="Layout Name"
										Text="{Binding SelectedLayout.Name, UpdateSourceTrigger=PropertyChanged}" />

									<StackPanel
										Grid.Row="1"
										Margin="0,5"
										Orientation="Horizontal">
										<!--<Button
                                            Margin="0,0,4,0"
                                            Command="{Binding SaveLayoutCommand}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ContentSave" />
                                                    <TextBlock
                                                        Margin="4,0,0,0"
                                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                        Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>-->
										<Button
											Margin="0,0,4,0"
											Command="{Binding DesignLayoutCommand}"
											Style="{StaticResource MaterialDesignRaisedButton}">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<materialDesign:PackIcon Kind="ViewQuilt" />
													<TextBlock
														Margin="4,0,0,0"
														Style="{StaticResource MaterialDesignCaptionTextBlock}"
														Text="Designer" />
												</StackPanel>
											</Button.Content>
										</Button>
										<!--<Button
                                            Margin="0,0,4,0"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Export Layout">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Export" />
                                            </Button.Content>
                                        </Button>-->
									</StackPanel>
								</Grid>
							</Grid>
						</StackPanel>
					</GroupBox>

					<Grid Grid.Row="1" Grid.ColumnSpan="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock
							Margin="0,5"
							Style="{StaticResource MaterialDesignTitleTextBlock}"
							Text="Layouts" />
						<ListBox
							Grid.Row="1"
							ItemsSource="{Binding Layouts}"
							SelectedItem="{Binding SelectedLayout, Mode=TwoWay}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
										<snapit:SnapArea
											Width="256"
											Height="192"
											LayoutArea="{Binding LayoutArea}" />

										<TextBlock
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Style="{StaticResource MaterialDesignHeadlineTextBlock}"
											Text="{Binding Name}" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Foreground="{DynamicResource MaterialDesignBody}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="SettingsOutline" />
						<TextBlock Text=" SETTINGS" />
					</StackPanel>
				</TabItem.Header>
				<StackPanel Margin="16">
					<TextBlock Margin="0,5">
						Use window title to drag window
					</TextBlock>
					<ToggleButton
						Margin="0,5"
						HorizontalAlignment="Left"
						IsChecked="{Binding DragByTitle}"
						Style="{StaticResource MaterialDesignSwitchToggleButton}"
						ToolTip="Default ToggleButton Style" />

					<TextBlock Margin="0,5">
						Mouse button to drag window
					</TextBlock>
					<ComboBox
						Margin="0,5"
						HorizontalAlignment="Left"
						ItemsSource="{Binding MouseButtons}"
						SelectedItem="{Binding MouseButton, Mode=TwoWay}" />

					<TextBlock Margin="0,5">
						Disable dragging for fullscreen application and games (recommended)
					</TextBlock>
					<ToggleButton
						Margin="0,5"
						HorizontalAlignment="Left"
						IsChecked="{Binding DisableForFullscreen}"
						Style="{StaticResource MaterialDesignSwitchToggleButton}"
						ToolTip="Default ToggleButton Style" />
				</StackPanel>
			</TabItem>
			<TabItem Foreground="{DynamicResource MaterialDesignBody}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="InformationVariant" />
						<TextBlock Text=" ABOUT" />
					</StackPanel>
				</TabItem.Header>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
			</TabItem>
		</dragablz:TabablzControl>
	</Grid>
</Window>