SnapIt.UI/Views/MainWindow.xaml

<Window
    x:Class="SnapIt.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="MainWindowView"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    Style="{DynamicResource WindowStyle}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Padding="16"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="Snap It!" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Button
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=MainWindowView}"
                ContentTemplate="{DynamicResource CloseBtnContentTemplate}" />
        </Grid>

        <dragablz:TabablzControl
            Grid.Row="1"
            Margin="0,-1,0,0"
            FixedHeaderCount="3">
            <TabItem Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="HomeOutline" />
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
            <TabItem Foreground="{DynamicResource MaterialDesignBody}" IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BorderAll" />
                        <TextBlock Text=" LAYOUT" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,5">
                        Select screen to pick a layout
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <ListView
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding SnapScreens}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon
                                            Width="60"
                                            Height="60"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Monitor" />
                                        <TextBlock
                                            Margin="0,-8,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="{Binding DeviceNumber}" />
                                        <StackPanel Grid.Row="1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Resolution}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Primary}" />
                                        </StackPanel>
                                        <!--<TextBlock
                                            Margin="0,-8,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="" />-->
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>

                    <GroupBox
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Header="Layout Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </GroupBox>

                    <!--<ListBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding Screens}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Width="60"
                                        Height="60"
                                        Kind="Monitor" />
                                    <TextBlock
                                        Margin="0,-8,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                        Text="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>-->
                </Grid>
            </TabItem>
            <TabItem Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsOutline" />
                        <TextBlock Text=" SETTINGS" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="16">
                    <TextBlock Margin="0,5">
                        Use window title to drag window
                    </TextBlock>
                    <ToggleButton
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding DragByTitle}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="Default ToggleButton Style" />

                    <TextBlock Margin="0,5">
                        Mouse button to drag window
                    </TextBlock>
                    <ComboBox
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding MouseButtons}"
                        SelectedItem="{Binding MouseButton, Mode=TwoWay}" />

                    <TextBlock Margin="0,5">
                        Disable dragging for fullscreen application and games (recommended)
                    </TextBlock>
                    <ToggleButton
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding DisableForFullscreen}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="Default ToggleButton Style" />
                </StackPanel>
            </TabItem>
            <TabItem Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InformationVariant" />
                        <TextBlock Text=" ABOUT" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>