SnapIt.Library/Controls/Styles/SnapBorderTool.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:SnapIt.Library.Controls"
    xmlns:converter="clr-namespace:SnapIt.Library.Converters"
    xmlns:enum="clr-namespace:SnapIt.Library.Entities">

    <converter:EqualBooleanConverter x:Key="EqualBooleanConverter" />

    <Style TargetType="{x:Type control:SnapBorderTool}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Panel.ZIndex" Value="9" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0.85" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SnapBorderTool}">
                    <Border
                        Margin="12"
                        Padding="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Padding="0"
                                IsEnabled="{Binding Path=SplitDirection, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualBooleanConverter}, ConverterParameter={x:Static enum:SplitDirection.Vertical}}"
                                Text="{Binding Path=PositionX, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <TextBlock
                                Padding="0"
                                VerticalAlignment="Center"
                                Text=" x " />
                            <TextBox
                                Padding="0"
                                IsEnabled="{Binding Path=SplitDirection, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualBooleanConverter}, ConverterParameter={x:Static enum:SplitDirection.Horizontal}}"
                                Text="{Binding Path=PositionY, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <wpfui:Button
                                Height="24"
                                Margin="4,0"
                                Padding="0"
                                Appearance="Secondary"
                                Command="{Binding Path=ApplyCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                Icon="Checkmark24" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>