SnapIt.Library/Controls/Styles/SnapArea.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:SnapIt.Library.Controls">

    <Style TargetType="{x:Type control:SnapArea}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SnapArea}">
                    <Grid Margin="{Binding Path=AreaPadding, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}">
                        <Grid
                            x:Name="Area"
                            Background="{Binding Path=Theme.OverlayBrush, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Transparent}"
                            Opacity="{Binding Path=Theme.Opacity, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0.85}" />
                        <Border
                            x:Name="Border"
                            BorderBrush="{Binding Path=Theme.BorderBrush, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=#FFC8C8C8}"
                            BorderThickness="{Binding Path=Theme.BorderThickness, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=1}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger SourceName="SplitVertically" Property="IsMouseOver" Value="True">
                            <Setter TargetName="DesignPanel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="SplitHorizantally" Property="IsMouseOver" Value="True">
                            <Setter TargetName="DesignPanel" Property="Visibility" Value="Visible" />
                        </Trigger>-->

                        <Trigger Property="IsAreaMouseOver" Value="True">
                            <Setter TargetName="Area" Property="Background" Value="{Binding Path=Theme.HighlightBrush, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Transparent}" />
                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Area"
                                            Storyboard.TargetProperty="Background"
                                            To="{Binding Path=Theme.HighlightBrush, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Transparent}"
                                            Duration="0:0:0.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>-->

                            <!--<Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="DesignPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>-->
                        </Trigger>
                        <Trigger Property="IsAreaMouseOver" Value="False">
                            <Setter TargetName="Area" Property="Background" Value="{Binding Path=Theme.OverlayBrush, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Transparent}" />
                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Area"
                                            Storyboard.TargetProperty="Background"
                                            To="{Binding Path=Theme.OverlayBrush, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Transparent}"
                                            Duration="0:0:0.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>