SnapIt.Library/Controls/Styles/SnapLoadingWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:SnapIt.Library.Controls">

    <Style TargetType="{x:Type control:SnapLoadingWindow}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SnapLoadingWindow}">
                    <AdornerDecorator>
                        <Grid>
                            <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" />

                            <Border
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                                </Border.Background>

                                <StackPanel>
                                    <wpfui:ProgressRing
                                        Margin="32"
                                        HorizontalAlignment="Center"
                                        Progress="80" />
                                    <TextBlock
                                        Margin="32"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding Path=LoadingMessage, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>