SnapIt/Views/Dialogs/RunningApplicationsDialog.xaml

<ui:ContentDialog
    x:Class="SnapIt.Views.Dialogs.RunningApplicationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SnapIt.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Applications"
    d:DesignWidth="750"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="Close"
    DialogMaxWidth="750"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:RunningApplicationsDialog}" />
    </ui:ContentDialog.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding ViewModel}">
        <ListView ItemsSource="{Binding RunningApplications}" SelectedItem="{Binding SelectedApplication}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Height="24"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:ContentDialog>