SnapIt/Views/Dialogs/TrialMessageDialog.xaml

<ui:ContentDialog
    x:Class="SnapIt.Views.Dialogs.TrialMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:SnapIt.Common.Entities;assembly=SnapIt.Common"
    xmlns:local="clr-namespace:SnapIt.Views.Dialogs"
    Title="{Binding ViewModel.TitleText}"
    d:DesignWidth="750"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="{Binding ViewModel.LicenseMessageCloseButtonText}"
    DialogMaxWidth="750"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Buy Full Version!"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:TrialMessageDialog}" />
    </ui:ContentDialog.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding ViewModel}">
        <TextBlock>
            <Run Text="You are using trial version of" />
            <Run Text="{x:Static c:Constants.AppName}" />
        </TextBlock>
    </Grid>
</ui:ContentDialog>